CÓD CURSO;CURSO;DURAÇÃO;CLIENTE;IMPORTE CLIENTE;PROFESSOR;IMPORTE PROFESSOR;DATA DO CURSO;TURNO DO CURSO;COMERCIAL;IMPORTE COMERCIAL;PAGAMENTO CLIENTE;PAÍS;CIDADE;PAGAMENTO COMERCIAL
COD-001;WORD;15;CLIENTE-001; 375,00 € ;PROFESSOR-003; 180,00 € ;03/09/2021;MANHÃ;COMERCIAL-003; 26,25 € ;SIM;ESPANHA;MADRI;SIM
COD-002;EXCEL;20;CLIENTE-002; 600,00 € ;PROFESSOR-002; 240,00 € ;30/09/2021;TARDE;COMERCIAL-002; 48,00 € ;SIM;ITÁLIA;ROMA;SIM
COD-003;ACCESS;18;CLIENTE-004; 720,00 € ;PROFESSOR-001; 216,00 € ;04/08/2019;MANHÃ;COMERCIAL-004; 72,00 € ;SIM;ESPANHA;MADRI;SIM
COD-004;WORD;25;CLIENTE-003; 625,00 € ;PROFESSOR-004; 300,00 € ;07/03/2019;MANHÃ;COMERCIAL-001; 43,75 € ;SIM;ITÁLIA;ROMA;NÃO
COD-005;WORD;20;CLIENTE-005; 500,00 € ;PROFESSOR-005; 240,00 € ;04/03/2021;MANHÃ;COMERCIAL-003; 35,00 € ;NÃO;FRANÇA;PARIS;NÃO
COD-006;WORD;10;CLIENTE-003; 250,00 € ;PROFESSOR-002; 120,00 € ;21/01/2019;MANHÃ;COMERCIAL-002; 17,50 € ;NÃO;ITÁLIA;ROMA;SIM
COD-007;EXCEL;12;CLIENTE-004; 360,00 € ;PROFESSOR-001; 144,00 € ;18/07/2020;TARDE;COMERCIAL-004; 28,80 € ;NÃO;ESPANHA;MADRI;SIM
COD-008;EXCEL;15;CLIENTE-003; 450,00 € ;PROFESSOR-004; 180,00 € ;16/04/2019;TARDE;COMERCIAL-001; 36,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-009;EXCEL;20;CLIENTE-006; 600,00 € ;PROFESSOR-003; 240,00 € ;06/08/2021;TARDE;COMERCIAL-002; 48,00 € ;NÃO;FRANÇA;PARIS;SIM
COD-010;INTERNET;25;CLIENTE-004; 625,00 € ;PROFESSOR-002; 300,00 € ;07/10/2021;TARDE;COMERCIAL-004; 31,25 € ;SIM;ESPANHA;MADRI;SIM
COD-011;WINDOWS;30;CLIENTE-007; 750,00 € ;PROFESSOR-001; 360,00 € ;07/02/2020;NOITE;COMERCIAL-001; 37,50 € ;SIM;ESPANHA;MADRI;SIM
COD-012;WINDOWS;40;CLIENTE-005; 1.000,00 € ;PROFESSOR-004; 480,00 € ;11/03/2021;NOITE;COMERCIAL-003; 50,00 € ;SIM;FRANÇA;PARIS;SIM
COD-013;WINDOWS;35;CLIENTE-006; 875,00 € ;PROFESSOR-005; 420,00 € ;19/03/2019;NOITE;COMERCIAL-002; 43,75 € ;SIM;FRANÇA;PARIS;SIM
COD-014;INTERNET;45;CLIENTE-008; 1.125,00 € ;PROFESSOR-002; 540,00 € ;19/08/2019;TARDE;COMERCIAL-004; 56,25 € ;SIM;ESPANHA;MADRI;SIM
COD-015;PROGRAMAÇÃO;18;CLIENTE-003; 1.350,00 € ;PROFESSOR-001; 216,00 € ;03/09/2019;TARDE;COMERCIAL-003; 202,50 € ;SIM;ITÁLIA;ROMA;SIM
COD-016;DESIGN;10;CLIENTE-005; 600,00 € ;PROFESSOR-004; 120,00 € ;18/04/2021;TARDE;COMERCIAL-002; 72,00 € ;SIM;FRANÇA;PARIS;SIM
COD-017;DESIGN;12;CLIENTE-006; 720,00 € ;PROFESSOR-005; 144,00 € ;05/01/2020;TARDE;COMERCIAL-004; 86,40 € ;SIM;FRANÇA;PARIS;SIM
COD-018;DESIGN;15;CLIENTE-004; 900,00 € ;PROFESSOR-002; 180,00 € ;21/08/2020;NOITE;COMERCIAL-001; 108,00 € ;SIM;ESPANHA;MADRI;NÃO
COD-019;ACCESS;25;CLIENTE-007; 1.000,00 € ;PROFESSOR-001; 300,00 € ;27/12/2019;NOITE;COMERCIAL-003; 100,00 € ;SIM;ESPANHA;MADRI;SIM
COD-020;ACCESS;15;CLIENTE-007; 600,00 € ;PROFESSOR-004; 180,00 € ;29/01/2021;NOITE;COMERCIAL-002; 60,00 € ;SIM;ESPANHA;MADRI;SIM
COD-021;ACCESS;20;CLIENTE-006; 800,00 € ;PROFESSOR-003; 240,00 € ;02/05/2020;NOITE;COMERCIAL-004; 80,00 € ;SIM;FRANÇA;PARIS;SIM
COD-022;ACCESS;20;CLIENTE-005; 800,00 € ;PROFESSOR-002; 240,00 € ;06/04/2020;NOITE;COMERCIAL-001; 80,00 € ;SIM;FRANÇA;PARIS;SIM
COD-023;EXCEL;30;CLIENTE-008; 900,00 € ;PROFESSOR-001; 360,00 € ;28/08/2019;TARDE;COMERCIAL-002; 72,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-024;EXCEL;35;CLIENTE-008; 1.050,00 € ;PROFESSOR-001; 420,00 € ;01/11/2019;MANHÃ;COMERCIAL-004; 84,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-025;EXCEL;40;CLIENTE-007; 1.200,00 € ;PROFESSOR-004; 480,00 € ;16/03/2021;TARDE;COMERCIAL-001; 96,00 € ;SIM;ESPANHA;VALÊNCIA;NÃO
COD-026;WORD;40;CLIENTE-005; 1.000,00 € ;PROFESSOR-005; 480,00 € ;24/12/2019;MANHÃ;COMERCIAL-003; 70,00 € ;NÃO;FRANÇA;PARIS;NÃO
COD-027;WORD;35;CLIENTE-003; 875,00 € ;PROFESSOR-002; 420,00 € ;07/11/2020;MANHÃ;COMERCIAL-002; 61,25 € ;NÃO;ITÁLIA;ROMA;SIM
COD-028;WORD;45;CLIENTE-005; 1.125,00 € ;PROFESSOR-001; 540,00 € ;28/05/2019;MANHÃ;COMERCIAL-004; 78,75 € ;NÃO;FRANÇA;PARIS;SIM
COD-029;WORD;25;CLIENTE-004; 625,00 € ;PROFESSOR-004; 300,00 € ;16/02/2020;MANHÃ;COMERCIAL-003; 43,75 € ;NÃO;ESPANHA;VALÊNCIA;NÃO
COD-030;EXCEL;20;CLIENTE-003; 600,00 € ;PROFESSOR-003; 240,00 € ;28/10/2019;TARDE;COMERCIAL-002; 48,00 € ;SIM;ITÁLIA;ROMA;SIM
COD-031;ACCESS;10;CLIENTE-005; 400,00 € ;PROFESSOR-002; 120,00 € ;20/05/2021;TARDE;COMERCIAL-004; 40,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-032;WORD;12;CLIENTE-003; 300,00 € ;PROFESSOR-001; 144,00 € ;09/09/2021;TARDE;COMERCIAL-001; 21,00 € ;SIM;ITÁLIA;ROMA;NÃO
COD-033;WORD;15;CLIENTE-004; 375,00 € ;PROFESSOR-004; 180,00 € ;03/08/2021;TARDE;COMERCIAL-002; 26,25 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-034;WORD;20;CLIENTE-003; 500,00 € ;PROFESSOR-005; 240,00 € ;22/07/2020;NOITE;COMERCIAL-004; 35,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-035;EXCEL;25;CLIENTE-006; 750,00 € ;PROFESSOR-002; 300,00 € ;14/11/2020;NOITE;COMERCIAL-001; 60,00 € ;NÃO;FRANÇA;MARSELHA;NÃO
COD-036;EXCEL;30;CLIENTE-004; 900,00 € ;PROFESSOR-001; 360,00 € ;08/11/2019;NOITE;COMERCIAL-003; 72,00 € ;NÃO;ESPANHA;VALÊNCIA;NÃO
COD-037;EXCEL;40;CLIENTE-007; 1.200,00 € ;PROFESSOR-004; 480,00 € ;02/02/2019;TARDE;COMERCIAL-002; 96,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-038;INTERNET;35;CLIENTE-005; 875,00 € ;PROFESSOR-005; 420,00 € ;27/03/2021;TARDE;COMERCIAL-004; 43,75 € ;NÃO;FRANÇA;PARIS;SIM
COD-039;WINDOWS;45;CLIENTE-006; 1.125,00 € ;PROFESSOR-002; 540,00 € ;03/08/2020;TARDE;COMERCIAL-003; 56,25 € ;SIM;FRANÇA;PARIS;NÃO
COD-040;WINDOWS;18;CLIENTE-008; 450,00 € ;PROFESSOR-001; 216,00 € ;02/06/2021;TARDE;COMERCIAL-002; 22,50 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-041;WINDOWS;10;CLIENTE-003; 250,00 € ;PROFESSOR-003; 120,00 € ;26/07/2021;NOITE;COMERCIAL-004; 12,50 € ;SIM;ITÁLIA;ROMA;SIM
COD-042;INTERNET;12;CLIENTE-005; 300,00 € ;PROFESSOR-002; 144,00 € ;22/06/2021;NOITE;COMERCIAL-001; 15,00 € ;SIM;FRANÇA;PARIS;SIM
COD-043;PROGRAMAÇÃO;15;CLIENTE-006; 1.125,00 € ;PROFESSOR-001; 180,00 € ;04/11/2021;NOITE;COMERCIAL-003; 168,75 € ;SIM;FRANÇA;MARSELHA;SIM
COD-044;DESIGN;25;CLIENTE-004; 1.500,00 € ;PROFESSOR-004; 300,00 € ;12/11/2020;NOITE;COMERCIAL-002; 180,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-045;DESIGN;15;CLIENTE-007; 900,00 € ;PROFESSOR-005; 180,00 € ;30/06/2019;NOITE;COMERCIAL-004; 108,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-046;DESIGN;10;CLIENTE-007; 600,00 € ;PROFESSOR-002; 120,00 € ;12/06/2019;TARDE;COMERCIAL-001; 72,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-047;ACCESS;12;CLIENTE-006; 480,00 € ;PROFESSOR-001; 144,00 € ;25/11/2020;NOITE;COMERCIAL-002; 48,00 € ;SIM;FRANÇA;PARIS;SIM
COD-048;ACCESS;15;CLIENTE-005; 600,00 € ;PROFESSOR-004; 180,00 € ;08/01/2019;NOITE;COMERCIAL-004; 60,00 € ;SIM;FRANÇA;PARIS;SIM
COD-049;ACCESS;25;CLIENTE-008; 1.000,00 € ;PROFESSOR-003; 300,00 € ;01/07/2019;NOITE;COMERCIAL-001; 100,00 € ;SIM;ESPANHA;VALLADOLID;NÃO
COD-050;ACCESS;15;CLIENTE-001; 600,00 € ;PROFESSOR-002; 180,00 € ;11/01/2021;TARDE;COMERCIAL-003; 60,00 € ;SIM;ESPANHA;VALLADOLID;NÃO
COD-051;EXCEL;20;CLIENTE-002; 600,00 € ;PROFESSOR-001; 240,00 € ;01/09/2021;TARDE;COMERCIAL-003; 48,00 € ;SIM;ITÁLIA;MILÃO;NÃO
COD-052;EXCEL;20;CLIENTE-004; 600,00 € ;PROFESSOR-004; 240,00 € ;02/10/2019;TARDE;COMERCIAL-002; 48,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-053;EXCEL;30;CLIENTE-003; 900,00 € ;PROFESSOR-005; 360,00 € ;10/02/2019;TARDE;COMERCIAL-004; 72,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-054;WORD;35;CLIENTE-005; 875,00 € ;PROFESSOR-002; 420,00 € ;19/09/2019;NOITE;COMERCIAL-001; 61,25 € ;NÃO;FRANÇA;PARIS;NÃO
COD-055;WORD;40;CLIENTE-003; 1.000,00 € ;PROFESSOR-001; 480,00 € ;02/01/2019;NOITE;COMERCIAL-002; 70,00 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-056;WORD;40;CLIENTE-004; 1.000,00 € ;PROFESSOR-004; 480,00 € ;22/12/2019;NOITE;COMERCIAL-004; 70,00 € ;NÃO;ESPANHA;VALLADOLID;SIM
COD-057;INTERNET;35;CLIENTE-003; 875,00 € ;PROFESSOR-005; 420,00 € ;18/12/2019;NOITE;COMERCIAL-001; 43,75 € ;NÃO;ITÁLIA;ROMA;NÃO
COD-058;PROGRAMAÇÃO;45;CLIENTE-006; 3.375,00 € ;PROFESSOR-002; 540,00 € ;04/03/2021;NOITE;COMERCIAL-003; 506,25 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-059;DESIGN;25;CLIENTE-004; 1.500,00 € ;PROFESSOR-001; 300,00 € ;30/12/2019;TARDE;COMERCIAL-002; 180,00 € ;NÃO;ESPANHA;VALLADOLID;SIM
COD-060;DESIGN;20;CLIENTE-007; 1.200,00 € ;PROFESSOR-004; 240,00 € ;09/11/2020;MANHÃ;COMERCIAL-004; 144,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-061;DESIGN;10;CLIENTE-005; 600,00 € ;PROFESSOR-003; 120,00 € ;01/10/2019;TARDE;COMERCIAL-003; 72,00 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-062;ACCESS;12;CLIENTE-006; 480,00 € ;PROFESSOR-002; 144,00 € ;18/03/2021;MANHÃ;COMERCIAL-002; 48,00 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-063;ACCESS;15;CLIENTE-008; 600,00 € ;PROFESSOR-001; 180,00 € ;23/03/2019;MANHÃ;COMERCIAL-004; 60,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-064;ACCESS;20;CLIENTE-003; 800,00 € ;PROFESSOR-001; 240,00 € ;03/04/2021;MANHÃ;COMERCIAL-001; 80,00 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-065;ACCESS;25;CLIENTE-005; 1.000,00 € ;PROFESSOR-004; 300,00 € ;10/04/2019;MANHÃ;COMERCIAL-003; 100,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-066;EXCEL;30;CLIENTE-006; 900,00 € ;PROFESSOR-005; 360,00 € ;11/03/2020;TARDE;COMERCIAL-002; 72,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-067;EXCEL;40;CLIENTE-004; 1.200,00 € ;PROFESSOR-002; 480,00 € ;11/10/2019;TARDE;COMERCIAL-004; 96,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-068;EXCEL;35;CLIENTE-007; 1.050,00 € ;PROFESSOR-001; 420,00 € ;22/12/2020;TARDE;COMERCIAL-001; 84,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-069;WORD;45;CLIENTE-007; 1.125,00 € ;PROFESSOR-004; 540,00 € ;15/09/2019;TARDE;COMERCIAL-002; 78,75 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-070;WORD;18;CLIENTE-006; 450,00 € ;PROFESSOR-003; 216,00 € ;02/10/2021;NOITE;COMERCIAL-004; 31,50 € ;SIM;FRANÇA;MARSELHA;SIM
COD-071;WORD;10;CLIENTE-005; 250,00 € ;PROFESSOR-002; 120,00 € ;28/05/2021;NOITE;COMERCIAL-001; 17,50 € ;SIM;FRANÇA;MARSELHA;SIM
COD-072;WORD;45;CLIENTE-008; 1.125,00 € ;PROFESSOR-001; 540,00 € ;18/08/2021;NOITE;COMERCIAL-003; 78,75 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-073;EXCEL;25;CLIENTE-008; 750,00 € ;PROFESSOR-004; 300,00 € ;30/05/2019;TARDE;COMERCIAL-002; 60,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-074;ACCESS;20;CLIENTE-007; 800,00 € ;PROFESSOR-005; 240,00 € ;21/05/2019;TARDE;COMERCIAL-004; 80,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-075;WORD;10;CLIENTE-005; 250,00 € ;PROFESSOR-002; 120,00 € ;28/01/2019;TARDE;COMERCIAL-003; 17,50 € ;SIM;FRANÇA;MARSELHA;SIM
COD-076;WORD;12;CLIENTE-003; 300,00 € ;PROFESSOR-001; 144,00 € ;10/10/2020;TARDE;COMERCIAL-002; 21,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-077;WORD;15;CLIENTE-005; 375,00 € ;PROFESSOR-004; 180,00 € ;12/10/2021;NOITE;COMERCIAL-004; 26,25 € ;SIM;FRANÇA;MARSELHA;SIM
COD-078;EXCEL;20;CLIENTE-004; 600,00 € ;PROFESSOR-005; 240,00 € ;31/08/2020;MANHÃ;COMERCIAL-001; 48,00 € ;NÃO;ESPANHA;VALLADOLID;SIM
COD-079;EXCEL;25;CLIENTE-003; 750,00 € ;PROFESSOR-002; 300,00 € ;31/01/2021;MANHÃ;COMERCIAL-002; 60,00 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-080;EXCEL;30;CLIENTE-005; 900,00 € ;PROFESSOR-001; 360,00 € ;10/02/2020;MANHÃ;COMERCIAL-004; 72,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-081;INTERNET;40;CLIENTE-003; 1.000,00 € ;PROFESSOR-004; 480,00 € ;27/02/2019;MANHÃ;COMERCIAL-001; 50,00 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-082;WINDOWS;35;CLIENTE-004; 875,00 € ;PROFESSOR-005; 420,00 € ;25/03/2021;TARDE;COMERCIAL-003; 43,75 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-083;WINDOWS;45;CLIENTE-003; 1.125,00 € ;PROFESSOR-002; 540,00 € ;29/05/2019;TARDE;COMERCIAL-002; 56,25 € ;SIM;ITÁLIA;MILÃO;SIM
COD-084;WINDOWS;18;CLIENTE-006; 450,00 € ;PROFESSOR-001; 216,00 € ;01/01/2021;TARDE;COMERCIAL-004; 22,50 € ;SIM;FRANÇA;PARIS;SIM
COD-085;INTERNET;10;CLIENTE-001; 250,00 € ;PROFESSOR-004; 120,00 € ;22/05/2021;TARDE;COMERCIAL-001; 12,50 € ;SIM;ESPANHA;VALLADOLID;NÃO
COD-086;PROGRAMAÇÃO;12;CLIENTE-002; 900,00 € ;PROFESSOR-003; 144,00 € ;10/08/2019;NOITE;COMERCIAL-003; 135,00 € ;SIM;ITÁLIA;MILÃO;NÃO
COD-087;DESIGN;15;CLIENTE-004; 900,00 € ;PROFESSOR-002; 180,00 € ;07/05/2021;NOITE;COMERCIAL-002; 108,00 € ;SIM;ESPANHA;MADRI;SIM
COD-088;DESIGN;25;CLIENTE-003; 1.500,00 € ;PROFESSOR-001; 300,00 € ;07/04/2019;NOITE;COMERCIAL-004; 180,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-089;WORD;15;CLIENTE-005; 375,00 € ;PROFESSOR-004; 180,00 € ;04/12/2019;TARDE;COMERCIAL-001; 26,25 € ;SIM;FRANÇA;PARIS;NÃO
COD-090;EXCEL;10;CLIENTE-003; 300,00 € ;PROFESSOR-005; 120,00 € ;21/10/2019;TARDE;COMERCIAL-002; 24,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-091;EXCEL;12;CLIENTE-004; 360,00 € ;PROFESSOR-002; 144,00 € ;14/04/2019;TARDE;COMERCIAL-004; 28,80 € ;SIM;ESPANHA;MADRI;SIM
COD-092;EXCEL;15;CLIENTE-003; 450,00 € ;PROFESSOR-001; 180,00 € ;20/08/2020;TARDE;COMERCIAL-001; 36,00 € ;SIM;ITÁLIA;MILÃO;NÃO
COD-093;INTERNET;25;CLIENTE-006; 625,00 € ;PROFESSOR-004; 300,00 € ;12/08/2021;NOITE;COMERCIAL-003; 31,25 € ;SIM;FRANÇA;PARIS;NÃO
COD-094;WINDOWS;15;CLIENTE-004; 375,00 € ;PROFESSOR-005; 180,00 € ;05/02/2021;NOITE;COMERCIAL-002; 18,75 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-095;WINDOWS;20;CLIENTE-007; 500,00 € ;PROFESSOR-002; 240,00 € ;27/01/2020;NOITE;COMERCIAL-004; 25,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-096;WINDOWS;20;CLIENTE-005; 500,00 € ;PROFESSOR-001; 240,00 € ;18/07/2020;NOITE;COMERCIAL-003; 25,00 € ;NÃO;FRANÇA;PARIS;NÃO
COD-097;INTERNET;30;CLIENTE-006; 750,00 € ;PROFESSOR-004; 360,00 € ;30/07/2020;NOITE;COMERCIAL-002; 37,50 € ;NÃO;FRANÇA;PARIS;SIM
COD-098;PROGRAMAÇÃO;35;CLIENTE-008; 2.625,00 € ;PROFESSOR-003; 420,00 € ;14/06/2020;TARDE;COMERCIAL-004; 393,75 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-099;DESIGN;40;CLIENTE-003; 2.400,00 € ;PROFESSOR-002; 480,00 € ;24/07/2021;MANHÃ;COMERCIAL-001; 288,00 € ;NÃO;ITÁLIA;MILÃO;NÃO
COD-100;DESIGN;40;CLIENTE-005; 2.400,00 € ;PROFESSOR-001; 480,00 € ;02/08/2020;TARDE;COMERCIAL-003; 288,00 € ;SIM;FRANÇA;PARIS;SIM
COD-101;DESIGN;35;CLIENTE-006; 2.100,00 € ;PROFESSOR-001; 420,00 € ;09/01/2021;MANHÃ;COMERCIAL-002; 252,00 € ;SIM;FRANÇA;PARIS;SIM
COD-102;ACCESS;15;CLIENTE-004; 600,00 € ;PROFESSOR-004; 180,00 € ;15/11/2019;MANHÃ;COMERCIAL-004; 60,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-103;ACCESS;20;CLIENTE-007; 800,00 € ;PROFESSOR-005; 240,00 € ;15/12/2021;MANHÃ;COMERCIAL-001; 80,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-104;ACCESS;18;CLIENTE-007; 720,00 € ;PROFESSOR-002; 216,00 € ;10/04/2020;MANHÃ;COMERCIAL-002; 72,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-105;ACCESS;25;CLIENTE-006; 1.000,00 € ;PROFESSOR-001; 300,00 € ;31/10/2019;TARDE;COMERCIAL-004; 100,00 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-106;EXCEL;20;CLIENTE-005; 600,00 € ;PROFESSOR-004; 240,00 € ;22/07/2021;TARDE;COMERCIAL-001; 48,00 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-107;INTERNET;10;CLIENTE-008; 300,00 € ;PROFESSOR-003; 120,00 € ;01/01/2021;TARDE;COMERCIAL-003; 24,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-108;WINDOWS;12;CLIENTE-008; 360,00 € ;PROFESSOR-002; 144,00 € ;12/04/2021;TARDE;COMERCIAL-002; 28,80 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-109;WINDOWS;15;CLIENTE-007; 375,00 € ;PROFESSOR-001; 180,00 € ;17/05/2020;NOITE;COMERCIAL-004; 26,25 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-110;WINDOWS;20;CLIENTE-005; 500,00 € ;PROFESSOR-004; 240,00 € ;06/11/2021;NOITE;COMERCIAL-003; 35,00 € ;NÃO;FRANÇA;MARSELHA;NÃO
COD-111;INTERNET;25;CLIENTE-003; 625,00 € ;PROFESSOR-005; 300,00 € ;18/04/2019;NOITE;COMERCIAL-002; 43,75 € ;SIM;ITÁLIA;MILÃO;SIM
COD-112;PROGRAMAÇÃO;30;CLIENTE-005; 750,00 € ;PROFESSOR-002; 360,00 € ;04/11/2020;TARDE;COMERCIAL-004; 52,50 € ;SIM;FRANÇA;MARSELHA;SIM
COD-113;DESIGN;40;CLIENTE-004; 1.200,00 € ;PROFESSOR-001; 480,00 € ;15/09/2021;TARDE;COMERCIAL-001; 96,00 € ;NÃO;ESPANHA;VALÊNCIA;NÃO
COD-114;DESIGN;35;CLIENTE-003; 1.400,00 € ;PROFESSOR-004; 420,00 € ;22/05/2020;TARDE;COMERCIAL-002; 140,00 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-115;DESIGN;45;CLIENTE-005; 1.125,00 € ;PROFESSOR-005; 540,00 € ;03/10/2019;TARDE;COMERCIAL-004; 78,75 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-116;ACCESS;18;CLIENTE-003; 450,00 € ;PROFESSOR-002; 216,00 € ;26/01/2020;NOITE;COMERCIAL-001; 31,50 € ;NÃO;ITÁLIA;MILÃO;NÃO
COD-117;ACCESS;10;CLIENTE-004; 250,00 € ;PROFESSOR-001; 120,00 € ;19/06/2021;NOITE;COMERCIAL-003; 17,50 € ;NÃO;ESPANHA;MADRI;NÃO
COD-118;ACCESS;12;CLIENTE-003; 360,00 € ;PROFESSOR-003; 144,00 € ;16/11/2019;NOITE;COMERCIAL-002; 28,80 € ;SIM;ITÁLIA;MILÃO;SIM
COD-119;ACCESS;15;CLIENTE-006; 450,00 € ;PROFESSOR-002; 180,00 € ;10/11/2019;NOITE;COMERCIAL-004; 36,00 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-120;EXCEL;25;CLIENTE-004; 750,00 € ;PROFESSOR-001; 300,00 € ;27/11/2019;NOITE;COMERCIAL-003; 60,00 € ;SIM;ESPANHA;VALÊNCIA;NÃO
COD-121;EXCEL;15;CLIENTE-007; 375,00 € ;PROFESSOR-004; 180,00 € ;01/12/2021;TARDE;COMERCIAL-002; 18,75 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-122;EXCEL;20;CLIENTE-005; 500,00 € ;PROFESSOR-005; 240,00 € ;13/05/2019;NOITE;COMERCIAL-004; 25,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-123;WORD;20;CLIENTE-006; 500,00 € ;PROFESSOR-002; 240,00 € ;13/10/2020;NOITE;COMERCIAL-001; 25,00 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-124;WORD;30;CLIENTE-008; 750,00 € ;PROFESSOR-001; 360,00 € ;30/01/2019;NOITE;COMERCIAL-003; 37,50 € ;SIM;ESPANHA;MADRI;NÃO
COD-125;ACCESS;35;CLIENTE-003; 875,00 € ;PROFESSOR-004; 420,00 € ;12/01/2019;TARDE;COMERCIAL-002; 43,75 € ;SIM;ITÁLIA;MILÃO;SIM
COD-126;ACCESS;40;CLIENTE-005; 3.000,00 € ;PROFESSOR-003; 480,00 € ;16/09/2021;TARDE;COMERCIAL-004; 450,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-127;EXCEL;40;CLIENTE-006; 2.400,00 € ;PROFESSOR-002; 480,00 € ;28/06/2021;TARDE;COMERCIAL-001; 288,00 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-128;EXCEL;35;CLIENTE-004; 2.100,00 € ;PROFESSOR-001; 420,00 € ;08/05/2021;TARDE;COMERCIAL-002; 252,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-129;EXCEL;45;CLIENTE-007; 2.700,00 € ;PROFESSOR-004; 540,00 € ;11/03/2020;NOITE;COMERCIAL-004; 324,00 € ;SIM;ESPANHA;MADRI;SIM
COD-130;WORD;25;CLIENTE-007; 1.000,00 € ;PROFESSOR-005; 300,00 € ;15/01/2019;NOITE;COMERCIAL-001; 100,00 € ;SIM;ESPANHA;MADRI;NÃO
COD-131;WORD;20;CLIENTE-006; 500,00 € ;PROFESSOR-002; 240,00 € ;02/09/2019;NOITE;COMERCIAL-003; 35,00 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-132;WORD;10;CLIENTE-005; 250,00 € ;PROFESSOR-001; 120,00 € ;01/06/2020;NOITE;COMERCIAL-003; 17,50 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-133;INTERNET;12;CLIENTE-008; 300,00 € ;PROFESSOR-003; 144,00 € ;25/11/2019;NOITE;COMERCIAL-002; 21,00 € ;SIM;ESPANHA;MADRI;SIM
COD-134;PROGRAMAÇÃO;15;CLIENTE-003; 450,00 € ;PROFESSOR-002; 180,00 € ;02/05/2019;TARDE;COMERCIAL-004; 36,00 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-135;DESIGN;20;CLIENTE-005; 600,00 € ;PROFESSOR-001; 240,00 € ;18/01/2019;MANHÃ;COMERCIAL-001; 48,00 € ;NÃO;FRANÇA;MARSELHA;NÃO
COD-136;DESIGN;25;CLIENTE-003; 750,00 € ;PROFESSOR-004; 300,00 € ;30/09/2021;TARDE;COMERCIAL-002; 60,00 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-137;DESIGN;30;CLIENTE-004; 750,00 € ;PROFESSOR-005; 360,00 € ;02/11/2021;MANHÃ;COMERCIAL-004; 37,50 € ;NÃO;ESPANHA;VALLADOLID;SIM
COD-138;ACCESS;40;CLIENTE-003; 1.000,00 € ;PROFESSOR-002; 480,00 € ;03/06/2020;MANHÃ;COMERCIAL-001; 50,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-139;ACCESS;35;CLIENTE-006; 875,00 € ;PROFESSOR-001; 420,00 € ;22/03/2020;MANHÃ;COMERCIAL-003; 43,75 € ;SIM;FRANÇA;PARIS;SIM
COD-140;ACCESS;45;CLIENTE-004; 1.125,00 € ;PROFESSOR-004; 540,00 € ;13/04/2020;MANHÃ;COMERCIAL-002; 56,25 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-141;ACCESS;18;CLIENTE-007; 450,00 € ;PROFESSOR-003; 216,00 € ;23/09/2020;TARDE;COMERCIAL-004; 22,50 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-142;EXCEL;10;CLIENTE-005; 750,00 € ;PROFESSOR-002; 120,00 € ;28/09/2021;TARDE;COMERCIAL-003; 112,50 € ;NÃO;FRANÇA;PARIS;SIM
COD-143;EXCEL;12;CLIENTE-006; 720,00 € ;PROFESSOR-001; 144,00 € ;13/02/2020;MANHÃ;COMERCIAL-002; 86,40 € ;NÃO;FRANÇA;PARIS;SIM
COD-144;EXCEL;15;CLIENTE-008; 900,00 € ;PROFESSOR-004; 180,00 € ;13/11/2021;TARDE;COMERCIAL-004; 108,00 € ;SIM;ESPANHA;MADRI;SIM
COD-145;WORD;25;CLIENTE-003; 1.500,00 € ;PROFESSOR-005; 300,00 € ;17/04/2021;MANHÃ;COMERCIAL-001; 180,00 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-146;WORD;15;CLIENTE-005; 600,00 € ;PROFESSOR-002; 180,00 € ;03/07/2021;MANHÃ;COMERCIAL-003; 60,00 € ;NÃO;FRANÇA;PARIS;SIM
COD-147;WORD;10;CLIENTE-006; 400,00 € ;PROFESSOR-001; 120,00 € ;02/10/2021;MANHÃ;COMERCIAL-002; 40,00 € ;SIM;FRANÇA;PARIS;SIM
COD-148;WORD;12;CLIENTE-004; 480,00 € ;PROFESSOR-004; 144,00 € ;26/08/2020;MANHÃ;COMERCIAL-004; 48,00 € ;NÃO;ESPANHA;MADRI;SIM
COD-149;EXCEL;15;CLIENTE-007; 600,00 € ;PROFESSOR-005; 180,00 € ;17/08/2019;TARDE;COMERCIAL-001; 60,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-150;ACCESS;25;CLIENTE-007; 750,00 € ;PROFESSOR-002; 300,00 € ;08/09/2021;TARDE;COMERCIAL-002; 60,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-151;WORD;15;CLIENTE-006; 450,00 € ;PROFESSOR-001; 180,00 € ;14/01/2021;TARDE;COMERCIAL-004; 36,00 € ;SIM;FRANÇA;PARIS;SIM
COD-152;WORD;20;CLIENTE-005; 600,00 € ;PROFESSOR-004; 240,00 € ;12/08/2021;TARDE;COMERCIAL-001; 48,00 € ;SIM;FRANÇA;PARIS;SIM
COD-153;WORD;20;CLIENTE-008; 500,00 € ;PROFESSOR-003; 240,00 € ;26/07/2019;NOITE;COMERCIAL-003; 35,00 € ;SIM;ESPANHA;MADRI;NÃO
COD-154;EXCEL;30;CLIENTE-008; 750,00 € ;PROFESSOR-002; 360,00 € ;04/06/2021;NOITE;COMERCIAL-002; 52,50 € ;SIM;ESPANHA;MADRI;SIM
COD-155;EXCEL;35;CLIENTE-007; 875,00 € ;PROFESSOR-001; 420,00 € ;13/04/2020;NOITE;COMERCIAL-004; 61,25 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-156;EXCEL;40;CLIENTE-005; 1.000,00 € ;PROFESSOR-001; 480,00 € ;07/02/2021;TARDE;COMERCIAL-003; 70,00 € ;SIM;FRANÇA;PARIS;NÃO
COD-157;INTERNET;40;CLIENTE-003; 1.200,00 € ;PROFESSOR-004; 480,00 € ;02/01/2019;TARDE;COMERCIAL-002; 96,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-158;WINDOWS;35;CLIENTE-005; 1.400,00 € ;PROFESSOR-005; 420,00 € ;04/10/2019;TARDE;COMERCIAL-004; 140,00 € ;SIM;FRANÇA;PARIS;SIM
COD-159;WORD;45;CLIENTE-004; 1.125,00 € ;PROFESSOR-002; 540,00 € ;10/12/2019;TARDE;COMERCIAL-001; 78,75 € ;SIM;ESPANHA;VALLADOLID;NÃO
COD-160;WORD;25;CLIENTE-003; 625,00 € ;PROFESSOR-001; 300,00 € ;15/11/2019;NOITE;COMERCIAL-002; 43,75 € ;SIM;ITÁLIA;MILÃO;SIM
COD-161;WORD;20;CLIENTE-005; 500,00 € ;PROFESSOR-004; 240,00 € ;23/03/2019;NOITE;COMERCIAL-004; 35,00 € ;SIM;FRANÇA;PARIS;SIM
COD-162;EXCEL;10;CLIENTE-003; 300,00 € ;PROFESSOR-003; 120,00 € ;15/02/2019;NOITE;COMERCIAL-001; 24,00 € ;NÃO;ITÁLIA;MILÃO;NÃO
COD-163;EXCEL;12;CLIENTE-004; 360,00 € ;PROFESSOR-002; 144,00 € ;09/09/2019;NOITE;COMERCIAL-003; 28,80 € ;NÃO;ESPANHA;VALLADOLID;NÃO
COD-164;EXCEL;15;CLIENTE-003; 450,00 € ;PROFESSOR-001; 180,00 € ;14/05/2020;NOITE;COMERCIAL-002; 36,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-165;INTERNET;20;CLIENTE-006; 500,00 € ;PROFESSOR-004; 240,00 € ;05/09/2020;TARDE;COMERCIAL-004; 25,00 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-166;WINDOWS;25;CLIENTE-001; 625,00 € ;PROFESSOR-005; 300,00 € ;07/05/2021;MANHÃ;COMERCIAL-001; 31,25 € ;NÃO;ESPANHA;MADRI;NÃO
COD-167;WINDOWS;30;CLIENTE-002; 750,00 € ;PROFESSOR-002; 360,00 € ;20/08/2019;TARDE;COMERCIAL-003; 37,50 € ;NÃO;ITÁLIA;ROMA;NÃO
COD-168;WINDOWS;40;CLIENTE-004; 1.000,00 € ;PROFESSOR-001; 480,00 € ;21/06/2021;MANHÃ;COMERCIAL-002; 50,00 € ;NÃO;ESPANHA;MADRI;SIM
COD-169;INTERNET;35;CLIENTE-003; 875,00 € ;PROFESSOR-004; 420,00 € ;25/09/2019;MANHÃ;COMERCIAL-004; 43,75 € ;NÃO;ITÁLIA;ROMA;SIM
COD-170;PROGRAMAÇÃO;45;CLIENTE-005; 3.375,00 € ;PROFESSOR-005; 540,00 € ;18/01/2021;MANHÃ;COMERCIAL-001; 506,25 € ;NÃO;FRANÇA;MARSELHA;NÃO
COD-171;DESIGN;18;CLIENTE-003; 1.080,00 € ;PROFESSOR-002; 216,00 € ;19/03/2019;MANHÃ;COMERCIAL-002; 129,60 € ;SIM;ITÁLIA;ROMA;SIM
COD-172;DESIGN;10;CLIENTE-004; 600,00 € ;PROFESSOR-001; 120,00 € ;26/10/2019;TARDE;COMERCIAL-004; 72,00 € ;NÃO;ESPANHA;MADRI;SIM
COD-173;DESIGN;45;CLIENTE-003; 2.700,00 € ;PROFESSOR-003; 540,00 € ;28/05/2019;TARDE;COMERCIAL-001; 324,00 € ;SIM;ITÁLIA;ROMA;NÃO
COD-174;ACCESS;25;CLIENTE-006; 1.000,00 € ;PROFESSOR-002; 300,00 € ;09/07/2019;TARDE;COMERCIAL-003; 100,00 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-175;ACCESS;20;CLIENTE-004; 800,00 € ;PROFESSOR-001; 240,00 € ;05/05/2020;TARDE;COMERCIAL-002; 80,00 € ;SIM;ESPANHA;MADRI;SIM
COD-176;ACCESS;10;CLIENTE-007; 400,00 € ;PROFESSOR-004; 120,00 € ;19/04/2019;NOITE;COMERCIAL-004; 40,00 € ;SIM;ESPANHA;MADRI;SIM
COD-177;ACCESS;12;CLIENTE-005; 480,00 € ;PROFESSOR-005; 144,00 € ;15/03/2020;NOITE;COMERCIAL-003; 48,00 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-178;EXCEL;15;CLIENTE-006; 450,00 € ;PROFESSOR-002; 180,00 € ;12/04/2019;NOITE;COMERCIAL-002; 36,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-179;EXCEL;20;CLIENTE-008; 600,00 € ;PROFESSOR-001; 240,00 € ;13/11/2019;TARDE;COMERCIAL-004; 48,00 € ;SIM;ESPANHA;MADRI;SIM
COD-180;EXCEL;25;CLIENTE-003; 750,00 € ;PROFESSOR-004; 300,00 € ;04/12/2019;TARDE;COMERCIAL-001; 60,00 € ;SIM;ITÁLIA;MILÃO;NÃO
COD-181;WORD;30;CLIENTE-005; 750,00 € ;PROFESSOR-003; 360,00 € ;31/03/2019;TARDE;COMERCIAL-003; 52,50 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-182;WORD;40;CLIENTE-006; 1.000,00 € ;PROFESSOR-002; 480,00 € ;09/11/2021;TARDE;COMERCIAL-002; 70,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-183;EXCEL;35;CLIENTE-004; 1.050,00 € ;PROFESSOR-001; 420,00 € ;13/11/2019;NOITE;COMERCIAL-004; 84,00 € ;SIM;ESPANHA;MADRI;SIM
COD-184;ACCESS;45;CLIENTE-007; 1.800,00 € ;PROFESSOR-004; 540,00 € ;25/09/2020;NOITE;COMERCIAL-001; 180,00 € ;SIM;ESPANHA;VALÊNCIA;NÃO
COD-185;WORD;18;CLIENTE-007; 450,00 € ;PROFESSOR-005; 216,00 € ;25/03/2021;NOITE;COMERCIAL-002; 31,50 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-186;WORD;10;CLIENTE-006; 250,00 € ;PROFESSOR-002; 120,00 € ;12/01/2019;NOITE;COMERCIAL-004; 17,50 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-187;WORD;12;CLIENTE-005; 300,00 € ;PROFESSOR-001; 144,00 € ;21/09/2021;NOITE;COMERCIAL-001; 21,00 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-188;EXCEL;15;CLIENTE-008; 450,00 € ;PROFESSOR-004; 180,00 € ;08/01/2019;TARDE;COMERCIAL-003; 36,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-189;EXCEL;25;CLIENTE-008; 750,00 € ;PROFESSOR-005; 300,00 € ;07/04/2021;NOITE;COMERCIAL-002; 60,00 € ;SIM;ESPANHA;MADRI;SIM
COD-190;EXCEL;15;CLIENTE-007; 450,00 € ;PROFESSOR-002; 180,00 € ;13/03/2019;NOITE;COMERCIAL-004; 36,00 € ;SIM;ESPANHA;MADRI;SIM
COD-191;INTERNET;10;CLIENTE-005; 250,00 € ;PROFESSOR-001; 120,00 € ;24/04/2019;NOITE;COMERCIAL-003; 12,50 € ;SIM;FRANÇA;MARSELHA;SIM
COD-192;WINDOWS;12;CLIENTE-003; 300,00 € ;PROFESSOR-004; 144,00 € ;16/05/2019;TARDE;COMERCIAL-002; 15,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-193;WINDOWS;15;CLIENTE-005; 375,00 € ;PROFESSOR-003; 180,00 € ;05/12/2020;TARDE;COMERCIAL-004; 18,75 € ;SIM;FRANÇA;MARSELHA;SIM
COD-194;WINDOWS;25;CLIENTE-004; 625,00 € ;PROFESSOR-002; 300,00 € ;01/11/2019;TARDE;COMERCIAL-001; 31,25 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-195;INTERNET;15;CLIENTE-003; 375,00 € ;PROFESSOR-001; 180,00 € ;24/10/2021;TARDE;COMERCIAL-002; 18,75 € ;SIM;ITÁLIA;MILÃO;SIM
COD-196;PROGRAMAÇÃO;20;CLIENTE-005; 1.500,00 € ;PROFESSOR-001; 240,00 € ;26/06/2021;NOITE;COMERCIAL-004; 225,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-197;DESIGN;20;CLIENTE-003; 1.200,00 € ;PROFESSOR-004; 240,00 € ;02/06/2019;NOITE;COMERCIAL-001; 144,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-198;DESIGN;30;CLIENTE-004; 1.800,00 € ;PROFESSOR-005; 360,00 € ;30/12/2020;NOITE;COMERCIAL-003; 216,00 € ;SIM;ESPANHA;VALLADOLID;NÃO
COD-199;DESIGN;35;CLIENTE-003; 2.100,00 € ;PROFESSOR-002; 420,00 € ;14/02/2021;NOITE;COMERCIAL-002; 252,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-200;ACCESS;40;CLIENTE-006; 1.600,00 € ;PROFESSOR-001; 480,00 € ;29/10/2019;NOITE;COMERCIAL-004; 160,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-201;ACCESS;40;CLIENTE-004; 1.600,00 € ;PROFESSOR-004; 480,00 € ;30/07/2021;TARDE;COMERCIAL-003; 160,00 € ;SIM;ESPANHA;VALLADOLID;NÃO
COD-202;ACCESS;35;CLIENTE-007; 1.400,00 € ;PROFESSOR-003; 420,00 € ;29/04/2020;MANHÃ;COMERCIAL-002; 140,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-203;ACCESS;10;CLIENTE-005; 400,00 € ;PROFESSOR-002; 120,00 € ;03/12/2021;TARDE;COMERCIAL-004; 40,00 € ;NÃO;FRANÇA;PARIS;SIM
COD-204;EXCEL;12;CLIENTE-006; 360,00 € ;PROFESSOR-001; 144,00 € ;07/08/2020;MANHÃ;COMERCIAL-001; 28,80 € ;SIM;FRANÇA;PARIS;NÃO
COD-205;EXCEL;15;CLIENTE-008; 450,00 € ;PROFESSOR-004; 180,00 € ;09/01/2021;MANHÃ;COMERCIAL-003; 36,00 € ;SIM;ESPANHA;VALLADOLID;NÃO
COD-206;EXCEL;25;CLIENTE-003; 750,00 € ;PROFESSOR-005; 300,00 € ;09/08/2019;MANHÃ;COMERCIAL-002; 60,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-207;WORD;15;CLIENTE-005; 375,00 € ;PROFESSOR-002; 180,00 € ;15/05/2019;MANHÃ;COMERCIAL-004; 26,25 € ;SIM;FRANÇA;PARIS;SIM
COD-208;WORD;10;CLIENTE-006; 250,00 € ;PROFESSOR-001; 120,00 € ;29/08/2021;TARDE;COMERCIAL-001; 17,50 € ;NÃO;FRANÇA;PARIS;NÃO
COD-209;WORD;12;CLIENTE-004; 300,00 € ;PROFESSOR-004; 144,00 € ;09/08/2020;TARDE;COMERCIAL-002; 21,00 € ;NÃO;ESPANHA;VALLADOLID;SIM
COD-210;WORD;15;CLIENTE-007; 375,00 € ;PROFESSOR-005; 180,00 € ;17/03/2021;TARDE;COMERCIAL-004; 26,25 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-211;EXCEL;25;CLIENTE-007; 750,00 € ;PROFESSOR-002; 300,00 € ;09/11/2020;TARDE;COMERCIAL-001; 60,00 € ;SIM;ESPANHA;VALLADOLID;NÃO
COD-212;ACCESS;15;CLIENTE-006; 600,00 € ;PROFESSOR-001; 180,00 € ;26/08/2019;NOITE;COMERCIAL-003; 60,00 € ;NÃO;FRANÇA;PARIS;NÃO
COD-213;WORD;20;CLIENTE-005; 500,00 € ;PROFESSOR-004; 240,00 € ;01/02/2020;NOITE;COMERCIAL-003; 35,00 € ;SIM;FRANÇA;PARIS;NÃO
COD-214;WORD;20;CLIENTE-008; 500,00 € ;PROFESSOR-005; 240,00 € ;09/10/2019;NOITE;COMERCIAL-002; 35,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-215;WORD;30;CLIENTE-001; 750,00 € ;PROFESSOR-002; 360,00 € ;01/09/2019;TARDE;COMERCIAL-004; 52,50 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-216;EXCEL;35;CLIENTE-002; 1.050,00 € ;PROFESSOR-001; 420,00 € ;28/08/2021;TARDE;COMERCIAL-001; 84,00 € ;SIM;ITÁLIA;MILÃO;NÃO
COD-217;EXCEL;40;CLIENTE-004; 1.200,00 € ;PROFESSOR-004; 480,00 € ;20/03/2019;TARDE;COMERCIAL-002; 96,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-218;EXCEL;40;CLIENTE-003; 1.200,00 € ;PROFESSOR-003; 480,00 € ;22/02/2020;TARDE;COMERCIAL-004; 96,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-219;INTERNET;35;CLIENTE-005; 875,00 € ;PROFESSOR-002; 420,00 € ;01/06/2021;NOITE;COMERCIAL-001; 43,75 € ;SIM;FRANÇA;PARIS;NÃO
COD-220;WINDOWS;45;CLIENTE-003; 1.125,00 € ;PROFESSOR-001; 540,00 € ;28/06/2020;MANHÃ;COMERCIAL-003; 56,25 € ;SIM;ITÁLIA;MILÃO;NÃO
COD-221;WINDOWS;25;CLIENTE-004; 625,00 € ;PROFESSOR-004; 300,00 € ;02/08/2020;MANHÃ;COMERCIAL-002; 31,25 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-222;WINDOWS;20;CLIENTE-003; 500,00 € ;PROFESSOR-005; 240,00 € ;06/08/2021;MANHÃ;COMERCIAL-004; 25,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-223;INTERNET;10;CLIENTE-006; 250,00 € ;PROFESSOR-002; 120,00 € ;14/12/2019;MANHÃ;COMERCIAL-003; 12,50 € ;SIM;FRANÇA;PARIS;NÃO
COD-224;PROGRAMAÇÃO;12;CLIENTE-004; 900,00 € ;PROFESSOR-001; 144,00 € ;14/05/2021;TARDE;COMERCIAL-002; 135,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-225;DESIGN;15;CLIENTE-007; 900,00 € ;PROFESSOR-004; 180,00 € ;30/01/2021;TARDE;COMERCIAL-004; 108,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-226;DESIGN;20;CLIENTE-005; 1.200,00 € ;PROFESSOR-005; 240,00 € ;14/06/2019;TARDE;COMERCIAL-001; 144,00 € ;SIM;FRANÇA;PARIS;NÃO
COD-227;DESIGN;25;CLIENTE-006; 1.500,00 € ;PROFESSOR-002; 300,00 € ;25/04/2019;TARDE;COMERCIAL-003; 180,00 € ;SIM;FRANÇA;PARIS;SIM
COD-228;EXCEL;30;CLIENTE-008; 1.200,00 € ;PROFESSOR-001; 360,00 € ;18/05/2019;NOITE;COMERCIAL-002; 120,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-229;INTERNET;40;CLIENTE-003; 1.600,00 € ;PROFESSOR-004; 480,00 € ;18/06/2019;NOITE;COMERCIAL-004; 160,00 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-230;WINDOWS;35;CLIENTE-005; 1.400,00 € ;PROFESSOR-003; 420,00 € ;17/02/2019;NOITE;COMERCIAL-001; 140,00 € ;NÃO;FRANÇA;PARIS;SIM
COD-231;WINDOWS;45;CLIENTE-006; 1.800,00 € ;PROFESSOR-002; 540,00 € ;16/10/2019;TARDE;COMERCIAL-002; 180,00 € ;NÃO;FRANÇA;PARIS;SIM
COD-232;WINDOWS;18;CLIENTE-004; 540,00 € ;PROFESSOR-001; 216,00 € ;06/01/2019;TARDE;COMERCIAL-004; 43,20 € ;NÃO;ESPANHA;VALÊNCIA;SIM
COD-233;INTERNET;10;CLIENTE-007; 300,00 € ;PROFESSOR-001; 120,00 € ;20/09/2020;TARDE;COMERCIAL-001; 24,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-234;PROGRAMAÇÃO;45;CLIENTE-007; 1.350,00 € ;PROFESSOR-004; 540,00 € ;30/08/2019;TARDE;COMERCIAL-003; 108,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-235;DESIGN;25;CLIENTE-006; 625,00 € ;PROFESSOR-005; 300,00 € ;10/03/2019;NOITE;COMERCIAL-002; 43,75 € ;SIM;FRANÇA;PARIS;SIM
COD-236;DESIGN;20;CLIENTE-005; 500,00 € ;PROFESSOR-002; 240,00 € ;08/05/2020;NOITE;COMERCIAL-004; 35,00 € ;SIM;FRANÇA;PARIS;SIM
COD-237;DESIGN;10;CLIENTE-008; 250,00 € ;PROFESSOR-001; 120,00 € ;28/08/2019;NOITE;COMERCIAL-003; 17,50 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-238;ACCESS;12;CLIENTE-008; 300,00 € ;PROFESSOR-004; 144,00 € ;06/04/2019;NOITE;COMERCIAL-002; 15,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-239;ACCESS;15;CLIENTE-007; 1.125,00 € ;PROFESSOR-003; 180,00 € ;23/12/2020;NOITE;COMERCIAL-004; 168,75 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-240;ACCESS;20;CLIENTE-005; 1.200,00 € ;PROFESSOR-002; 240,00 € ;08/12/2020;TARDE;COMERCIAL-001; 144,00 € ;NÃO;FRANÇA;PARIS;NÃO
COD-241;ACCESS;25;CLIENTE-003; 1.500,00 € ;PROFESSOR-001; 300,00 € ;07/08/2021;MANHÃ;COMERCIAL-003; 180,00 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-242;EXCEL;30;CLIENTE-005; 1.800,00 € ;PROFESSOR-004; 360,00 € ;09/03/2019;TARDE;COMERCIAL-002; 216,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-243;EXCEL;40;CLIENTE-004; 1.600,00 € ;PROFESSOR-005; 480,00 € ;29/09/2021;MANHÃ;COMERCIAL-004; 160,00 € ;NÃO;ESPANHA;VALLADOLID;SIM
COD-244;EXCEL;35;CLIENTE-003; 1.400,00 € ;PROFESSOR-002; 420,00 € ;04/05/2020;MANHÃ;COMERCIAL-001; 140,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-245;WORD;45;CLIENTE-005; 1.800,00 € ;PROFESSOR-001; 540,00 € ;31/12/2020;MANHÃ;COMERCIAL-002; 180,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-246;WORD;18;CLIENTE-003; 720,00 € ;PROFESSOR-004; 216,00 € ;25/02/2020;MANHÃ;COMERCIAL-004; 72,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-247;ACCESS;10;CLIENTE-004; 300,00 € ;PROFESSOR-005; 120,00 € ;31/07/2021;TARDE;COMERCIAL-001; 24,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-248;ACCESS;12;CLIENTE-003; 360,00 € ;PROFESSOR-002; 144,00 € ;30/05/2020;TARDE;COMERCIAL-003; 28,80 € ;SIM;ITÁLIA;MILÃO;SIM
COD-249;EXCEL;15;CLIENTE-006; 450,00 € ;PROFESSOR-001; 180,00 € ;13/01/2021;TARDE;COMERCIAL-002; 36,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-250;EXCEL;25;CLIENTE-001; 625,00 € ;PROFESSOR-003; 300,00 € ;12/12/2019;TARDE;COMERCIAL-004; 43,75 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-251;EXCEL;15;CLIENTE-002; 375,00 € ;PROFESSOR-002; 180,00 € ;26/12/2019;NOITE;COMERCIAL-003; 26,25 € ;SIM;ITÁLIA;MILÃO;SIM
COD-252;WORD;10;CLIENTE-004; 250,00 € ;PROFESSOR-001; 120,00 € ;16/03/2021;NOITE;COMERCIAL-002; 17,50 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-253;WORD;12;CLIENTE-003; 300,00 € ;PROFESSOR-004; 144,00 € ;29/06/2021;NOITE;COMERCIAL-004; 21,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-254;WORD;15;CLIENTE-005; 450,00 € ;PROFESSOR-005; 180,00 € ;12/11/2019;TARDE;COMERCIAL-001; 36,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-255;INTERNET;25;CLIENTE-003; 1.000,00 € ;PROFESSOR-002; 300,00 € ;22/09/2021;TARDE;COMERCIAL-002; 100,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-256;PROGRAMAÇÃO;15;CLIENTE-004; 375,00 € ;PROFESSOR-001; 180,00 € ;07/07/2021;TARDE;COMERCIAL-004; 26,25 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-257;DESIGN;20;CLIENTE-003; 500,00 € ;PROFESSOR-004; 240,00 € ;30/08/2020;TARDE;COMERCIAL-001; 35,00 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-258;DESIGN;20;CLIENTE-006; 500,00 € ;PROFESSOR-003; 240,00 € ;07/05/2021;NOITE;COMERCIAL-003; 35,00 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-259;DESIGN;30;CLIENTE-004; 900,00 € ;PROFESSOR-002; 360,00 € ;19/10/2021;NOITE;COMERCIAL-002; 72,00 € ;NÃO;ESPANHA;VALLADOLID;SIM
COD-260;ACCESS;35;CLIENTE-007; 1.050,00 € ;PROFESSOR-001; 420,00 € ;27/06/2021;NOITE;COMERCIAL-004; 84,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-261;ACCESS;40;CLIENTE-005; 1.200,00 € ;PROFESSOR-004; 480,00 € ;20/01/2019;NOITE;COMERCIAL-003; 96,00 € ;NÃO;FRANÇA;MARSELHA;NÃO
COD-262;ACCESS;18;CLIENTE-006; 450,00 € ;PROFESSOR-005; 216,00 € ;21/02/2020;NOITE;COMERCIAL-002; 22,50 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-263;ACCESS;10;CLIENTE-008; 250,00 € ;PROFESSOR-002; 120,00 € ;02/03/2020;TARDE;COMERCIAL-004; 12,50 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-264;EXCEL;45;CLIENTE-003; 1.125,00 € ;PROFESSOR-001; 540,00 € ;26/09/2019;NOITE;COMERCIAL-001; 56,25 € ;NÃO;ITÁLIA;MILÃO;SIM
COD-265;EXCEL;25;CLIENTE-005; 625,00 € ;PROFESSOR-004; 300,00 € ;19/12/2019;NOITE;COMERCIAL-003; 31,25 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-266;EXCEL;20;CLIENTE-006; 500,00 € ;PROFESSOR-003; 240,00 € ;24/12/2021;NOITE;COMERCIAL-002; 25,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-267;WORD;10;CLIENTE-004; 750,00 € ;PROFESSOR-002; 120,00 € ;03/07/2021;TARDE;COMERCIAL-004; 112,50 € ;NÃO;ESPANHA;VALLADOLID;SIM
COD-268;WORD;12;CLIENTE-007; 720,00 € ;PROFESSOR-001; 144,00 € ;15/06/2020;TARDE;COMERCIAL-001; 86,40 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-269;WORD;15;CLIENTE-007; 900,00 € ;PROFESSOR-004; 180,00 € ;03/07/2019;TARDE;COMERCIAL-002; 108,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-270;WORD;20;CLIENTE-006; 500,00 € ;PROFESSOR-005; 240,00 € ;16/05/2020;TARDE;COMERCIAL-004; 35,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-271;EXCEL;25;CLIENTE-005; 750,00 € ;PROFESSOR-002; 300,00 € ;12/04/2020;NOITE;COMERCIAL-001; 60,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-272;ACCESS;30;CLIENTE-008; 900,00 € ;PROFESSOR-001; 360,00 € ;28/10/2020;NOITE;COMERCIAL-003; 72,00 € ;SIM;ESPANHA;VALÊNCIA;NÃO
COD-273;WORD;40;CLIENTE-008; 1.200,00 € ;PROFESSOR-004; 480,00 € ;11/04/2021;NOITE;COMERCIAL-003; 96,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-274;WORD;35;CLIENTE-007; 875,00 € ;PROFESSOR-005; 420,00 € ;01/07/2020;NOITE;COMERCIAL-002; 43,75 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-275;WORD;45;CLIENTE-005; 1.125,00 € ;PROFESSOR-002; 540,00 € ;18/07/2020;NOITE;COMERCIAL-004; 56,25 € ;SIM;FRANÇA;MARSELHA;SIM
COD-276;EXCEL;18;CLIENTE-003; 450,00 € ;PROFESSOR-001; 216,00 € ;04/08/2021;TARDE;COMERCIAL-001; 22,50 € ;SIM;ITÁLIA;ROMA;SIM
COD-277;EXCEL;10;CLIENTE-005; 250,00 € ;PROFESSOR-004; 120,00 € ;08/10/2020;MANHÃ;COMERCIAL-002; 12,50 € ;SIM;FRANÇA;MARSELHA;SIM
COD-278;EXCEL;12;CLIENTE-004; 300,00 € ;PROFESSOR-005; 144,00 € ;03/12/2019;TARDE;COMERCIAL-004; 15,00 € ;SIM;ESPANHA;MADRI;SIM
COD-279;INTERNET;15;CLIENTE-003; 1.125,00 € ;PROFESSOR-002; 180,00 € ;19/05/2019;MANHÃ;COMERCIAL-001; 168,75 € ;SIM;ITÁLIA;ROMA;SIM
COD-280;WINDOWS;25;CLIENTE-005; 1.500,00 € ;PROFESSOR-001; 300,00 € ;27/10/2020;MANHÃ;COMERCIAL-003; 180,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-281;DESIGN;15;CLIENTE-003; 900,00 € ;PROFESSOR-004; 180,00 € ;21/08/2020;MANHÃ;COMERCIAL-002; 108,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-282;DESIGN;10;CLIENTE-004; 600,00 € ;PROFESSOR-003; 120,00 € ;24/09/2020;MANHÃ;COMERCIAL-004; 72,00 € ;NÃO;ESPANHA;MADRI;SIM
COD-283;ACCESS;12;CLIENTE-003; 480,00 € ;PROFESSOR-002; 144,00 € ;02/05/2020;TARDE;COMERCIAL-003; 48,00 € ;SIM;ITÁLIA;ROMA;SIM
COD-284;ACCESS;15;CLIENTE-006; 600,00 € ;PROFESSOR-001; 180,00 € ;09/01/2021;TARDE;COMERCIAL-002; 60,00 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-285;ACCESS;25;CLIENTE-004; 1.000,00 € ;PROFESSOR-004; 300,00 € ;28/06/2020;TARDE;COMERCIAL-004; 100,00 € ;SIM;ESPANHA;MADRI;SIM
COD-286;ACCESS;15;CLIENTE-007; 600,00 € ;PROFESSOR-005; 180,00 € ;30/09/2020;NOITE;COMERCIAL-001; 60,00 € ;SIM;ESPANHA;MADRI;SIM
COD-287;EXCEL;20;CLIENTE-005; 600,00 € ;PROFESSOR-002; 240,00 € ;03/12/2019;NOITE;COMERCIAL-003; 48,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-288;EXCEL;20;CLIENTE-006; 600,00 € ;PROFESSOR-001; 240,00 € ;20/10/2021;NOITE;COMERCIAL-002; 48,00 € ;SIM;FRANÇA;PARIS;SIM
COD-289;EXCEL;30;CLIENTE-008; 900,00 € ;PROFESSOR-004; 360,00 € ;14/09/2019;NOITE;COMERCIAL-004; 72,00 € ;SIM;ESPANHA;MADRI;SIM
COD-290;WORD;35;CLIENTE-003; 875,00 € ;PROFESSOR-005; 420,00 € ;25/05/2021;NOITE;COMERCIAL-001; 61,25 € ;SIM;ITÁLIA;ROMA;SIM
COD-291;WORD;40;CLIENTE-005; 1.000,00 € ;PROFESSOR-002; 480,00 € ;25/07/2020;TARDE;COMERCIAL-002; 70,00 € ;SIM;FRANÇA;PARIS;SIM
COD-292;WORD;40;CLIENTE-006; 1.000,00 € ;PROFESSOR-001; 480,00 € ;06/07/2020;NOITE;COMERCIAL-004; 70,00 € ;SIM;FRANÇA;PARIS;SIM
COD-293;WORD;35;CLIENTE-004; 875,00 € ;PROFESSOR-004; 420,00 € ;21/08/2021;NOITE;COMERCIAL-001; 61,25 € ;SIM;ESPANHA;MADRI;SIM
COD-294;EXCEL;10;CLIENTE-007; 300,00 € ;PROFESSOR-003; 120,00 € ;15/02/2021;NOITE;COMERCIAL-003; 24,00 € ;SIM;ESPANHA;MADRI;SIM
COD-295;ACCESS;12;CLIENTE-007; 480,00 € ;PROFESSOR-002; 144,00 € ;31/01/2019;TARDE;COMERCIAL-002; 48,00 € ;SIM;ESPANHA;MADRI;SIM
COD-296;WORD;15;CLIENTE-006; 375,00 € ;PROFESSOR-001; 180,00 € ;30/03/2021;TARDE;COMERCIAL-004; 26,25 € ;SIM;FRANÇA;PARIS;SIM
COD-297;WORD;25;CLIENTE-005; 625,00 € ;PROFESSOR-001; 300,00 € ;02/08/2021;TARDE;COMERCIAL-003; 43,75 € ;SIM;FRANÇA;PARIS;SIM
COD-298;WORD;15;CLIENTE-008; 375,00 € ;PROFESSOR-004; 180,00 € ;10/04/2021;TARDE;COMERCIAL-002; 26,25 € ;SIM;ESPANHA;MADRI;SIM
COD-299;EXCEL;10;CLIENTE-003; 300,00 € ;PROFESSOR-005; 120,00 € ;07/06/2021;NOITE;COMERCIAL-004; 24,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-300;EXCEL;12;CLIENTE-005; 360,00 € ;PROFESSOR-002; 144,00 € ;10/09/2021;NOITE;COMERCIAL-001; 28,80 € ;NÃO;FRANÇA;PARIS;SIM
COD-301;EXCEL;15;CLIENTE-003; 450,00 € ;PROFESSOR-001; 180,00 € ;26/12/2021;NOITE;COMERCIAL-002; 36,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-302;INTERNET;25;CLIENTE-004; 625,00 € ;PROFESSOR-004; 300,00 € ;05/04/2019;NOITE;COMERCIAL-004; 31,25 € ;NÃO;ESPANHA;MADRI;SIM
COD-303;WINDOWS;15;CLIENTE-003; 375,00 € ;PROFESSOR-003; 180,00 € ;02/06/2019;NOITE;COMERCIAL-001; 18,75 € ;SIM;ITÁLIA;ROMA;NÃO
COD-304;WINDOWS;20;CLIENTE-006; 500,00 € ;PROFESSOR-002; 240,00 € ;16/07/2019;TARDE;COMERCIAL-003; 25,00 € ;SIM;FRANÇA;PARIS;SIM
COD-305;WINDOWS;20;CLIENTE-004; 500,00 € ;PROFESSOR-001; 240,00 € ;19/06/2020;MANHÃ;COMERCIAL-002; 25,00 € ;SIM;ESPANHA;MADRI;SIM
COD-306;INTERNET;30;CLIENTE-007; 750,00 € ;PROFESSOR-004; 360,00 € ;07/05/2021;TARDE;COMERCIAL-004; 37,50 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-307;PROGRAMAÇÃO;35;CLIENTE-005; 2.625,00 € ;PROFESSOR-005; 420,00 € ;03/03/2019;MANHÃ;COMERCIAL-001; 393,75 € ;NÃO;FRANÇA;PARIS;SIM
COD-308;DESIGN;40;CLIENTE-006; 2.400,00 € ;PROFESSOR-002; 480,00 € ;31/08/2019;MANHÃ;COMERCIAL-003; 288,00 € ;NÃO;FRANÇA;PARIS;SIM
COD-309;DESIGN;40;CLIENTE-008; 2.400,00 € ;PROFESSOR-001; 480,00 € ;11/10/2021;MANHÃ;COMERCIAL-002; 288,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-310;DESIGN;35;CLIENTE-003; 2.100,00 € ;PROFESSOR-004; 420,00 € ;21/05/2021;MANHÃ;COMERCIAL-004; 252,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-311;ACCESS;45;CLIENTE-005; 1.800,00 € ;PROFESSOR-005; 540,00 € ;17/08/2021;TARDE;COMERCIAL-001; 180,00 € ;NÃO;FRANÇA;PARIS;SIM
COD-312;WORD;25;CLIENTE-006; 625,00 € ;PROFESSOR-002; 300,00 € ;23/07/2021;TARDE;COMERCIAL-002; 43,75 € ;SIM;FRANÇA;PARIS;SIM
COD-313;WORD;20;CLIENTE-004; 500,00 € ;PROFESSOR-001; 240,00 € ;26/08/2020;MANHÃ;COMERCIAL-004; 35,00 € ;NÃO;ESPANHA;VALLADOLID;SIM
COD-314;WORD;10;CLIENTE-007; 250,00 € ;PROFESSOR-003; 120,00 € ;03/01/2019;TARDE;COMERCIAL-001; 17,50 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-315;EXCEL;12;CLIENTE-007; 360,00 € ;PROFESSOR-002; 144,00 € ;01/08/2021;MANHÃ;COMERCIAL-003; 28,80 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-316;EXCEL;15;CLIENTE-006; 450,00 € ;PROFESSOR-001; 180,00 € ;06/01/2019;MANHÃ;COMERCIAL-002; 36,00 € ;NÃO;FRANÇA;PARIS;SIM
COD-317;EXCEL;20;CLIENTE-005; 600,00 € ;PROFESSOR-004; 240,00 € ;03/02/2021;MANHÃ;COMERCIAL-004; 48,00 € ;NÃO;FRANÇA;PARIS;SIM
COD-318;INTERNET;25;CLIENTE-008; 625,00 € ;PROFESSOR-005; 300,00 € ;30/10/2019;MANHÃ;COMERCIAL-003; 31,25 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-319;WINDOWS;30;CLIENTE-008; 750,00 € ;PROFESSOR-002; 360,00 € ;14/04/2020;TARDE;COMERCIAL-002; 37,50 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-320;WINDOWS;40;CLIENTE-007; 1.000,00 € ;PROFESSOR-001; 480,00 € ;24/06/2019;TARDE;COMERCIAL-004; 50,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-321;WINDOWS;35;CLIENTE-005; 875,00 € ;PROFESSOR-004; 420,00 € ;20/09/2020;TARDE;COMERCIAL-001; 43,75 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-322;INTERNET;45;CLIENTE-003; 1.125,00 € ;PROFESSOR-003; 540,00 € ;23/01/2020;TARDE;COMERCIAL-003; 56,25 € ;NÃO;ITÁLIA;ROMA;NÃO
COD-323;PROGRAMAÇÃO;18;CLIENTE-005; 1.350,00 € ;PROFESSOR-002; 216,00 € ;11/10/2019;NOITE;COMERCIAL-002; 202,50 € ;SIM;FRANÇA;MARSELHA;SIM
COD-324;DESIGN;10;CLIENTE-004; 600,00 € ;PROFESSOR-001; 120,00 € ;20/12/2020;NOITE;COMERCIAL-004; 72,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-325;DESIGN;45;CLIENTE-003; 2.700,00 € ;PROFESSOR-004; 540,00 € ;03/07/2021;NOITE;COMERCIAL-001; 324,00 € ;SIM;ITÁLIA;ROMA;NÃO
COD-326;DESIGN;25;CLIENTE-005; 1.500,00 € ;PROFESSOR-005; 300,00 € ;07/11/2020;TARDE;COMERCIAL-002; 180,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-327;ACCESS;20;CLIENTE-003; 800,00 € ;PROFESSOR-002; 240,00 € ;12/04/2020;TARDE;COMERCIAL-004; 80,00 € ;SIM;ITÁLIA;ROMA;SIM
COD-328;ACCESS;10;CLIENTE-004; 400,00 € ;PROFESSOR-001; 120,00 € ;16/02/2020;TARDE;COMERCIAL-001; 40,00 € ;SIM;ESPANHA;VALÊNCIA;NÃO
COD-329;ACCESS;12;CLIENTE-003; 480,00 € ;PROFESSOR-003; 144,00 € ;20/05/2020;TARDE;COMERCIAL-003; 48,00 € ;SIM;ITÁLIA;ROMA;NÃO
COD-330;ACCESS;15;CLIENTE-006; 600,00 € ;PROFESSOR-002; 180,00 € ;27/08/2019;NOITE;COMERCIAL-002; 60,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-331;EXCEL;20;CLIENTE-001; 600,00 € ;PROFESSOR-001; 240,00 € ;22/01/2019;NOITE;COMERCIAL-004; 48,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-332;EXCEL;25;CLIENTE-002; 750,00 € ;PROFESSOR-004; 300,00 € ;02/10/2019;NOITE;COMERCIAL-003; 60,00 € ;SIM;ITÁLIA;ROMA;NÃO
COD-333;EXCEL;30;CLIENTE-004; 900,00 € ;PROFESSOR-005; 360,00 € ;31/03/2020;NOITE;COMERCIAL-002; 72,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-334;WORD;40;CLIENTE-003; 1.000,00 € ;PROFESSOR-002; 480,00 € ;24/04/2019;NOITE;COMERCIAL-004; 70,00 € ;SIM;ITÁLIA;ROMA;SIM
COD-335;WORD;35;CLIENTE-005; 875,00 € ;PROFESSOR-001; 420,00 € ;27/07/2021;TARDE;COMERCIAL-001; 61,25 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-336;WORD;12;CLIENTE-003; 300,00 € ;PROFESSOR-004; 144,00 € ;11/04/2021;MANHÃ;COMERCIAL-003; 21,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-337;WORD;15;CLIENTE-004; 375,00 € ;PROFESSOR-003; 180,00 € ;11/12/2020;TARDE;COMERCIAL-002; 26,25 € ;NÃO;ESPANHA;VALLADOLID;SIM
COD-338;EXCEL;25;CLIENTE-003; 750,00 € ;PROFESSOR-002; 300,00 € ;24/07/2020;MANHÃ;COMERCIAL-004; 60,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-339;ACCESS;15;CLIENTE-006; 600,00 € ;PROFESSOR-001; 180,00 € ;11/07/2019;MANHÃ;COMERCIAL-001; 60,00 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-340;WORD;20;CLIENTE-004; 500,00 € ;PROFESSOR-004; 240,00 € ;18/05/2020;MANHÃ;COMERCIAL-002; 35,00 € ;NÃO;ESPANHA;VALLADOLID;SIM
COD-341;WORD;20;CLIENTE-007; 500,00 € ;PROFESSOR-005; 240,00 € ;03/10/2021;MANHÃ;COMERCIAL-004; 35,00 € ;SIM;ESPANHA;VALLADOLID;SIM
COD-342;WORD;30;CLIENTE-005; 750,00 € ;PROFESSOR-002; 360,00 € ;21/08/2019;TARDE;COMERCIAL-001; 52,50 € ;SIM;FRANÇA;MARSELHA;SIM
COD-343;EXCEL;35;CLIENTE-006; 1.050,00 € ;PROFESSOR-001; 420,00 € ;24/03/2020;TARDE;COMERCIAL-003; 84,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-344;EXCEL;40;CLIENTE-001; 1.200,00 € ;PROFESSOR-004; 480,00 € ;04/05/2020;TARDE;COMERCIAL-002; 96,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-345;EXCEL;40;CLIENTE-002; 1.200,00 € ;PROFESSOR-005; 480,00 € ;01/02/2020;TARDE;COMERCIAL-004; 96,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-346;INTERNET;35;CLIENTE-004; 875,00 € ;PROFESSOR-002; 420,00 € ;11/10/2019;NOITE;COMERCIAL-003; 43,75 € ;NÃO;ESPANHA;VALÊNCIA;SIM
COD-347;WINDOWS;45;CLIENTE-003; 1.125,00 € ;PROFESSOR-001; 540,00 € ;10/12/2021;NOITE;COMERCIAL-002; 56,25 € ;NÃO;ITÁLIA;ROMA;SIM
COD-348;WINDOWS;25;CLIENTE-005; 625,00 € ;PROFESSOR-004; 300,00 € ;06/07/2021;NOITE;COMERCIAL-004; 31,25 € ;NÃO;FRANÇA;MARSELHA;SIM
COD-349;WINDOWS;20;CLIENTE-003; 500,00 € ;PROFESSOR-003; 240,00 € ;14/09/2020;TARDE;COMERCIAL-001; 25,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-350;INTERNET;10;CLIENTE-004; 250,00 € ;PROFESSOR-002; 120,00 € ;16/04/2019;TARDE;COMERCIAL-002; 12,50 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-351;PROGRAMAÇÃO;12;CLIENTE-003; 900,00 € ;PROFESSOR-004; 144,00 € ;16/01/2021;TARDE;COMERCIAL-004; 135,00 € ;NÃO;ITÁLIA;ROMA;SIM
COD-352;DESIGN;15;CLIENTE-006; 900,00 € ;PROFESSOR-003; 180,00 € ;02/05/2019;TARDE;COMERCIAL-001; 108,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-353;DESIGN;20;CLIENTE-004; 1.200,00 € ;PROFESSOR-002; 240,00 € ;15/10/2019;NOITE;COMERCIAL-003; 144,00 € ;SIM;ESPANHA;VALÊNCIA;NÃO
COD-354;DESIGN;25;CLIENTE-007; 1.500,00 € ;PROFESSOR-001; 300,00 € ;15/06/2019;NOITE;COMERCIAL-002; 180,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-355;ACCESS;30;CLIENTE-005; 1.200,00 € ;PROFESSOR-004; 360,00 € ;23/04/2019;NOITE;COMERCIAL-004; 120,00 € ;SIM;FRANÇA;MARSELHA;SIM
COD-356;ACCESS;40;CLIENTE-006; 1.600,00 € ;PROFESSOR-005; 480,00 € ;05/06/2019;NOITE;COMERCIAL-003; 160,00 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-357;ACCESS;35;CLIENTE-008; 1.400,00 € ;PROFESSOR-002; 420,00 € ;11/12/2019;NOITE;COMERCIAL-002; 140,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-358;ACCESS;45;CLIENTE-003; 1.800,00 € ;PROFESSOR-001; 540,00 € ;15/05/2019;TARDE;COMERCIAL-004; 180,00 € ;SIM;ITÁLIA;MILÃO;SIM
COD-359;EXCEL;18;CLIENTE-005; 540,00 € ;PROFESSOR-004; 216,00 € ;05/09/2019;NOITE;COMERCIAL-001; 43,20 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-360;EXCEL;10;CLIENTE-006; 300,00 € ;PROFESSOR-005; 120,00 € ;03/06/2020;NOITE;COMERCIAL-003; 24,00 € ;SIM;FRANÇA;MARSELHA;NÃO
COD-361;EXCEL;45;CLIENTE-004; 1.350,00 € ;PROFESSOR-002; 540,00 € ;13/07/2021;NOITE;COMERCIAL-002; 108,00 € ;SIM;ESPANHA;VALÊNCIA;SIM
COD-362;WORD;25;CLIENTE-007; 625,00 € ;PROFESSOR-001; 300,00 € ;01/04/2021;TARDE;COMERCIAL-004; 43,75 € ;SIM;ESPANHA;VALÊNCIA;SIM
