NÚMERO FATURA CLIENTE;CONCEITO;CLIENTE;PROVÍNCIA;SETOR;IMPORTE CLIENTE;DATA FATURA CLIENTE;PAGAMENTO CLIENTE;FORNECEDOR;ZONA;TIPO;IMPORTE FORNECEDOR
1;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 1.200,00 € ;31/07/2019;SIM;PROV-005;ZONA 2;INTERNO; 540,00 € 
2;PROJETO;CLIENTE-0005;BARCELONA;METAL; 800,00 € ;02/06/2021;SIM;PROV-003;ZONA 2;INTERNO; 360,00 € 
3;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 750,00 € ;13/04/2020;SIM;PROV-005;ZONA 2;INTERNO; 337,50 € 
4;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 4.500,00 € ;19/03/2020;SIM;PROV-005;ZONA 2;INTERNO; 2.025,00 € 
5;FORMAÇĂO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 500,00 € ;16/11/2019;SIM;PROV-003;ZONA 2;INTERNO; 225,00 € 
6;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;18/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 337,50 € 
7;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 950,00 € ;20/03/2019;SIM;PROV-003;ZONA 2;INTERNO; 427,50 € 
8;PROJETO;CLIENTE-0005;BARCELONA;METAL; 680,00 € ;23/07/2019;SIM;PROV-005;ZONA 2;INTERNO; 306,00 € 
9;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 950,00 € ;24/12/2021;SIM;PROV-005;ZONA 2;INTERNO; 427,50 € 
10;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 1.500,00 € ;29/04/2019;SIM;PROV-003;ZONA 2;INTERNO; 675,00 € 
11;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 5.000,00 € ;07/08/2020;SIM;PROV-001;ZONA 1;EXTERNO; 2.250,00 € 
12;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 6.500,00 € ;15/03/2019;SIM;PROV-002;ZONA 1;EXTERNO; 2.925,00 € 
13;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 8.500,00 € ;09/06/2021;SIM;PROV-001;ZONA 1;EXTERNO; 3.825,00 € 
14;PROJETO;CLIENTE-0001;MADRI;METAL; 1.200,00 € ;02/03/2021;SIM;PROV-005;ZONA 2;INTERNO; 540,00 € 
15;EQUIPES;CLIENTE-0010;MADRI;BANCO; 300,00 € ;21/02/2019;NĂO;PROV-003;ZONA 2;INTERNO; 135,00 € 
16;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 200,00 € ;12/02/2020;NĂO;PROV-005;ZONA 2;INTERNO; 90,00 € 
17;DESENVOLVIMENTO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 150,00 € ;29/05/2019;NĂO;PROV-005;ZONA 2;INTERNO; 67,50 € 
18;PROJETO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 120,00 € ;02/07/2019;NĂO;PROV-003;ZONA 2;INTERNO; 54,00 € 
19;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 300,00 € ;01/12/2019;NĂO;PROV-005;ZONA 2;INTERNO; 135,00 € 
20;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 350,00 € ;11/09/2021;NĂO;PROV-003;ZONA 2;INTERNO; 157,50 € 
21;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;02/10/2019;NĂO;PROV-005;ZONA 2;INTERNO; 135,00 € 
22;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 120,00 € ;05/04/2019;SIM;PROV-005;ZONA 2;INTERNO; 54,00 € 
23;DESENVOLVIMENTO;CLIENTE-0008;ALICANTE;METAL; 150,00 € ;02/11/2021;SIM;PROV-003;ZONA 2;INTERNO; 67,50 € 
24;PROJETO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;14/11/2020;SIM;PROV-001;ZONA 1;EXTERNO; 540,00 € 
25;EQUIPES;CLIENTE-0010;MADRI;BANCO; 800,00 € ;28/03/2019;SIM;PROV-002;ZONA 1;EXTERNO; 360,00 € 
26;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;10/04/2020;SIM;PROV-001;ZONA 1;EXTERNO; 337,50 € 
27;PROJETO;CLIENTE-0005;BARCELONA;METAL; 4.500,00 € ;03/06/2021;SIM;PROV-004;ZONA 1;EXTERNO; 2.025,00 € 
28;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 500,00 € ;06/05/2021;SIM;PROV-004;ZONA 1;EXTERNO; 150,00 € 
29;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 750,00 € ;22/03/2020;SIM;PROV-004;ZONA 1;EXTERNO; 225,00 € 
30;FORMAÇĂO;CLIENTE-0007;BARCELONA;BANCO; 950,00 € ;04/07/2021;SIM;PROV-004;ZONA 1;EXTERNO; 285,00 € 
31;CONSULTORIA;CLIENTE-0008;ALICANTE;METAL; 680,00 € ;12/05/2021;SIM;PROV-004;ZONA 1;EXTERNO; 204,00 € 
32;DESENVOLVIMENTO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 950,00 € ;21/05/2019;SIM;PROV-005;ZONA 2;INTERNO; 285,00 € 
33;PROJETO;CLIENTE-0010;MADRI;BANCO; 1.500,00 € ;15/10/2019;SIM;PROV-003;ZONA 2;INTERNO; 450,00 € 
34;EQUIPES;CLIENTE-0001;MADRI;METAL; 5.000,00 € ;27/09/2021;SIM;PROV-005;ZONA 2;INTERNO; 1.500,00 € 
35;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 6.500,00 € ;27/10/2019;SIM;PROV-005;ZONA 2;INTERNO; 1.950,00 € 
36;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 8.500,00 € ;22/02/2020;SIM;PROV-003;ZONA 2;INTERNO; 2.550,00 € 
37;PROJETO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;20/10/2021;SIM;PROV-005;ZONA 2;INTERNO; 360,00 € 
38;EQUIPES;CLIENTE-0003;MADRI;CONSTRUÇĂO; 300,00 € ;16/06/2021;SIM;PROV-003;ZONA 2;INTERNO; 90,00 € 
39;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 200,00 € ;01/07/2020;SIM;PROV-005;ZONA 2;INTERNO; 60,00 € 
40;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;14/11/2019;SIM;PROV-005;ZONA 2;INTERNO; 45,00 € 
41;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 120,00 € ;09/05/2019;SIM;PROV-003;ZONA 2;INTERNO; 36,00 € 
42;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 300,00 € ;26/06/2021;SIM;PROV-001;ZONA 1;EXTERNO; 90,00 € 
43;PROJETO;CLIENTE-0008;ALICANTE;METAL; 350,00 € ;23/02/2019;NĂO;PROV-002;ZONA 1;EXTERNO; 105,00 € 
44;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 300,00 € ;05/07/2021;NĂO;PROV-001;ZONA 1;EXTERNO; 90,00 € 
45;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 120,00 € ;05/07/2021;NĂO;PROV-005;ZONA 2;INTERNO; 36,00 € 
46;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 150,00 € ;28/11/2021;NĂO;PROV-003;ZONA 2;INTERNO; 45,00 € 
47;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 8.500,00 € ;04/03/2021;NĂO;PROV-005;ZONA 2;INTERNO; 2.550,00 € 
48;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 1.200,00 € ;15/08/2021;NĂO;PROV-005;ZONA 2;INTERNO; 360,00 € 
49;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 300,00 € ;06/01/2021;NĂO;PROV-003;ZONA 2;INTERNO; 90,00 € 
50;EQUIPES;CLIENTE-0003;MADRI;CONSTRUÇĂO; 200,00 € ;13/04/2020;SIM;PROV-005;ZONA 2;INTERNO; 60,00 € 
51;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 150,00 € ;25/06/2020;SIM;PROV-003;ZONA 2;INTERNO; 45,00 € 
52;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;29/08/2021;SIM;PROV-005;ZONA 2;INTERNO; 36,00 € 
53;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;20/01/2021;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
54;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 350,00 € ;16/12/2021;SIM;PROV-003;ZONA 2;INTERNO; 105,00 € 
55;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 300,00 € ;06/11/2020;SIM;PROV-001;ZONA 1;EXTERNO; 90,00 € 
56;EQUIPES;CLIENTE-0008;ALICANTE;METAL; 120,00 € ;07/12/2021;SIM;PROV-002;ZONA 1;EXTERNO; 36,00 € 
57;PROGRAMA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 150,00 € ;07/02/2019;NĂO;PROV-001;ZONA 1;EXTERNO; 45,00 € 
58;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;14/07/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 360,00 € 
59;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 800,00 € ;13/08/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 240,00 € 
60;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 750,00 € ;22/09/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 225,00 € 
61;PROJETO;CLIENTE-0001;MADRI;METAL; 4.500,00 € ;11/05/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 1.350,00 € 
62;EQUIPES;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 500,00 € ;05/05/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 150,00 € 
63;PROGRAMA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 750,00 € ;29/04/2020;SIM;PROV-005;ZONA 2;INTERNO; 225,00 € 
64;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 950,00 € ;18/06/2019;SIM;PROV-003;ZONA 2;INTERNO; 285,00 € 
65;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 680,00 € ;11/02/2021;SIM;PROV-005;ZONA 2;INTERNO; 204,00 € 
66;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 950,00 € ;14/03/2021;SIM;PROV-005;ZONA 2;INTERNO; 285,00 € 
67;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 1.500,00 € ;05/09/2021;SIM;PROV-003;ZONA 2;INTERNO; 450,00 € 
68;EQUIPES;CLIENTE-0008;ALICANTE;METAL; 5.000,00 € ;21/04/2020;SIM;PROV-005;ZONA 2;INTERNO; 1.500,00 € 
69;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 6.500,00 € ;02/05/2019;SIM;PROV-003;ZONA 2;INTERNO; 1.950,00 € 
70;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;29/04/2019;SIM;PROV-005;ZONA 2;INTERNO; 360,00 € 
71;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 800,00 € ;25/03/2021;SIM;PROV-005;ZONA 2;INTERNO; 240,00 € 
72;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 750,00 € ;26/05/2020;SIM;PROV-003;ZONA 2;INTERNO; 225,00 € 
73;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 4.500,00 € ;22/06/2020;SIM;PROV-001;ZONA 1;EXTERNO; 1.125,00 € 
74;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 500,00 € ;04/07/2020;SIM;PROV-002;ZONA 1;EXTERNO; 125,00 € 
75;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 750,00 € ;09/12/2020;SIM;PROV-001;ZONA 1;EXTERNO; 187,50 € 
76;DESENVOLVIMENTO;CLIENTE-0008;ALICANTE;METAL; 950,00 € ;27/09/2020;SIM;PROV-005;ZONA 2;INTERNO; 237,50 € 
77;PROJETO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 680,00 € ;09/11/2019;SIM;PROV-003;ZONA 2;INTERNO; 170,00 € 
78;EQUIPES;CLIENTE-0010;MADRI;BANCO; 950,00 € ;27/11/2019;SIM;PROV-005;ZONA 2;INTERNO; 237,50 € 
79;PROGRAMA;CLIENTE-0001;MADRI;METAL; 1.500,00 € ;18/06/2019;SIM;PROV-005;ZONA 2;INTERNO; 375,00 € 
80;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 5.000,00 € ;01/04/2021;SIM;PROV-003;ZONA 2;INTERNO; 1.250,00 € 
81;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 6.500,00 € ;16/10/2021;SIM;PROV-005;ZONA 2;INTERNO; 1.625,00 € 
82;DESENVOLVIMENTO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 8.500,00 € ;09/09/2019;SIM;PROV-003;ZONA 2;INTERNO; 2.125,00 € 
83;PROJETO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 1.200,00 € ;26/12/2020;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
84;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 300,00 € ;11/07/2019;NĂO;PROV-005;ZONA 2;INTERNO; 75,00 € 
85;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 200,00 € ;22/02/2019;NĂO;PROV-003;ZONA 2;INTERNO; 50,00 € 
86;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 150,00 € ;25/01/2020;NĂO;PROV-001;ZONA 1;EXTERNO; 37,50 € 
87;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 120,00 € ;09/10/2020;NĂO;PROV-002;ZONA 1;EXTERNO; 30,00 € 
88;DESENVOLVIMENTO;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;11/05/2021;NĂO;PROV-001;ZONA 1;EXTERNO; 75,00 € 
89;DESENVOLVIMENTO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 350,00 € ;19/09/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 87,50 € 
90;PROJETO;CLIENTE-0010;MADRI;BANCO; 300,00 € ;29/07/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 75,00 € 
91;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 120,00 € ;12/09/2019;SIM;PROV-004;ZONA 1;EXTERNO; 30,00 € 
92;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;13/12/2021;SIM;PROV-004;ZONA 1;EXTERNO; 37,50 € 
93;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 1.200,00 € ;08/07/2020;SIM;PROV-004;ZONA 1;EXTERNO; 300,00 € 
94;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 800,00 € ;19/07/2020;SIM;PROV-005;ZONA 2;INTERNO; 200,00 € 
95;DESENVOLVIMENTO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 750,00 € ;23/10/2020;SIM;PROV-003;ZONA 2;INTERNO; 187,50 € 
96;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 4.500,00 € ;14/10/2019;SIM;PROV-005;ZONA 2;INTERNO; 1.125,00 € 
97;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 500,00 € ;16/11/2019;SIM;PROV-005;ZONA 2;INTERNO; 125,00 € 
98;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 750,00 € ;25/03/2020;SIM;PROV-003;ZONA 2;INTERNO; 187,50 € 
99;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 950,00 € ;19/04/2021;SIM;PROV-005;ZONA 2;INTERNO; 237,50 € 
100;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 680,00 € ;26/10/2021;SIM;PROV-003;ZONA 2;INTERNO; 170,00 € 
101;DESENVOLVIMENTO;CLIENTE-0008;ALICANTE;METAL; 950,00 € ;20/03/2020;SIM;PROV-005;ZONA 2;INTERNO; 237,50 € 
102;PROJETO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 1.500,00 € ;01/04/2021;SIM;PROV-005;ZONA 2;INTERNO; 375,00 € 
103;EQUIPES;CLIENTE-0010;MADRI;BANCO; 5.000,00 € ;08/02/2020;SIM;PROV-003;ZONA 2;INTERNO; 1.250,00 € 
104;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 6.500,00 € ;21/06/2021;SIM;PROV-001;ZONA 1;EXTERNO; 1.625,00 € 
105;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 8.500,00 € ;10/01/2021;SIM;PROV-002;ZONA 1;EXTERNO; 2.125,00 € 
106;PROJETO;CLIENTE-0001;MADRI;METAL; 1.200,00 € ;01/03/2020;SIM;PROV-001;ZONA 1;EXTERNO; 300,00 € 
107;EQUIPES;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 300,00 € ;06/09/2020;SIM;PROV-005;ZONA 2;INTERNO; 75,00 € 
108;PROGRAMA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 200,00 € ;18/12/2020;SIM;PROV-003;ZONA 2;INTERNO; 80,00 € 
109;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 150,00 € ;14/03/2019;SIM;PROV-005;ZONA 2;INTERNO; 60,00 € 
110;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;07/09/2020;SIM;PROV-005;ZONA 2;INTERNO; 48,00 € 
111;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;05/12/2020;NĂO;PROV-003;ZONA 2;INTERNO; 120,00 € 
112;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 350,00 € ;16/05/2020;NĂO;PROV-005;ZONA 2;INTERNO; 140,00 € 
113;EQUIPES;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;07/07/2021;NĂO;PROV-003;ZONA 2;INTERNO; 120,00 € 
114;PROGRAMA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 120,00 € ;14/10/2019;NĂO;PROV-005;ZONA 2;INTERNO; 48,00 € 
115;PROJETO;CLIENTE-0010;MADRI;BANCO; 150,00 € ;25/06/2020;NĂO;PROV-005;ZONA 2;INTERNO; 60,00 € 
116;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 8.500,00 € ;15/02/2021;NĂO;PROV-003;ZONA 2;INTERNO; 3.400,00 € 
117;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 1.200,00 € ;30/06/2020;NĂO;PROV-001;ZONA 1;EXTERNO; 480,00 € 
118;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;12/12/2019;SIM;PROV-002;ZONA 1;EXTERNO; 120,00 € 
119;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 200,00 € ;07/10/2019;SIM;PROV-001;ZONA 1;EXTERNO; 80,00 € 
120;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 150,00 € ;29/10/2020;SIM;PROV-004;ZONA 1;EXTERNO; 60,00 € 
121;PROJETO;CLIENTE-0008;ALICANTE;METAL; 120,00 € ;31/12/2020;SIM;PROV-004;ZONA 1;EXTERNO; 48,00 € 
122;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 300,00 € ;30/05/2019;SIM;PROV-004;ZONA 1;EXTERNO; 120,00 € 
123;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 350,00 € ;24/11/2021;SIM;PROV-004;ZONA 1;EXTERNO; 140,00 € 
124;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 300,00 € ;23/06/2019;SIM;PROV-004;ZONA 1;EXTERNO; 120,00 € 
125;PROJETO;CLIENTE-0010;MADRI;BANCO; 120,00 € ;25/04/2020;SIM;PROV-003;ZONA 2;INTERNO; 48,00 € 
126;EQUIPES;CLIENTE-0001;MADRI;METAL; 150,00 € ;05/01/2019;SIM;PROV-005;ZONA 2;INTERNO; 60,00 € 
127;PROGRAMA;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;27/02/2020;SIM;PROV-005;ZONA 2;INTERNO; 480,00 € 
128;FORMAÇĂO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 800,00 € ;02/07/2021;SIM;PROV-003;ZONA 2;INTERNO; 320,00 € 
129;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;18/07/2019;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
130;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 4.500,00 € ;08/12/2020;SIM;PROV-003;ZONA 2;INTERNO; 1.800,00 € 
131;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 500,00 € ;28/03/2020;SIM;PROV-005;ZONA 2;INTERNO; 200,00 € 
132;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 750,00 € ;14/07/2021;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
133;PROGRAMA;CLIENTE-0008;ALICANTE;METAL; 950,00 € ;28/02/2021;SIM;PROV-003;ZONA 2;INTERNO; 380,00 € 
134;FORMAÇĂO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 680,00 € ;25/02/2019;SIM;PROV-001;ZONA 1;EXTERNO; 272,00 € 
135;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 950,00 € ;15/05/2021;SIM;PROV-002;ZONA 1;EXTERNO; 380,00 € 
136;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 1.500,00 € ;09/06/2021;SIM;PROV-001;ZONA 1;EXTERNO; 600,00 € 
137;PROJETO;CLIENTE-0005;BARCELONA;METAL; 5.000,00 € ;30/12/2020;SIM;PROV-005;ZONA 2;INTERNO; 2.000,00 € 
138;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 6.500,00 € ;07/07/2019;SIM;PROV-003;ZONA 2;INTERNO; 2.600,00 € 
139;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 1.200,00 € ;16/11/2021;NĂO;PROV-005;ZONA 2;INTERNO; 480,00 € 
140;FORMAÇĂO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 800,00 € ;03/01/2021;NĂO;PROV-005;ZONA 2;INTERNO; 320,00 € 
141;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;04/09/2019;NĂO;PROV-003;ZONA 2;INTERNO; 300,00 € 
142;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 4.500,00 € ;27/02/2021;NĂO;PROV-005;ZONA 2;INTERNO; 2.025,00 € 
143;PROJETO;CLIENTE-0005;BARCELONA;METAL; 500,00 € ;16/03/2020;NĂO;PROV-003;ZONA 2;INTERNO; 225,00 € 
144;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 750,00 € ;08/10/2020;NĂO;PROV-005;ZONA 2;INTERNO; 337,50 € 
145;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 950,00 € ;01/05/2021;NĂO;PROV-005;ZONA 2;INTERNO; 427,50 € 
146;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 680,00 € ;20/12/2021;SIM;PROV-003;ZONA 2;INTERNO; 306,00 € 
147;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 950,00 € ;21/12/2019;SIM;PROV-001;ZONA 1;EXTERNO; 427,50 € 
148;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 1.500,00 € ;06/02/2021;SIM;PROV-002;ZONA 1;EXTERNO; 675,00 € 
149;PROJETO;CLIENTE-0001;MADRI;METAL; 5.000,00 € ;18/03/2021;SIM;PROV-001;ZONA 1;EXTERNO; 2.250,00 € 
150;EQUIPES;CLIENTE-0010;MADRI;BANCO; 6.500,00 € ;29/06/2019;SIM;PROV-004;ZONA 1;EXTERNO; 2.925,00 € 
151;PROGRAMA;CLIENTE-0001;MADRI;METAL; 8.500,00 € ;05/11/2020;SIM;PROV-004;ZONA 1;EXTERNO; 3.825,00 € 
152;FORMAÇĂO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;20/03/2019;SIM;PROV-004;ZONA 1;EXTERNO; 540,00 € 
153;CONSULTORIA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 300,00 € ;31/08/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 135,00 € 
154;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 200,00 € ;26/08/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 90,00 € 
155;PROJETO;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;26/01/2021;NĂO;PROV-005;ZONA 2;INTERNO; 67,50 € 
156;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 120,00 € ;04/09/2021;NĂO;PROV-003;ZONA 2;INTERNO; 54,00 € 
157;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 300,00 € ;05/06/2020;NĂO;PROV-005;ZONA 2;INTERNO; 135,00 € 
158;DESENVOLVIMENTO;CLIENTE-0008;ALICANTE;METAL; 350,00 € ;28/03/2021;NĂO;PROV-005;ZONA 2;INTERNO; 157,50 € 
159;PROJETO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 300,00 € ;01/08/2019;SIM;PROV-003;ZONA 2;INTERNO; 135,00 € 
160;EQUIPES;CLIENTE-0010;MADRI;BANCO; 120,00 € ;31/05/2020;SIM;PROV-005;ZONA 2;INTERNO; 54,00 € 
161;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 150,00 € ;29/03/2020;SIM;PROV-003;ZONA 2;INTERNO; 67,50 € 
162;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 1.200,00 € ;10/05/2021;SIM;PROV-005;ZONA 2;INTERNO; 540,00 € 
163;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 800,00 € ;02/09/2020;SIM;PROV-005;ZONA 2;INTERNO; 360,00 € 
164;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 750,00 € ;13/09/2021;SIM;PROV-003;ZONA 2;INTERNO; 337,50 € 
165;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 4.500,00 € ;17/02/2021;SIM;PROV-001;ZONA 1;EXTERNO; 2.025,00 € 
166;EQUIPES;CLIENTE-0008;ALICANTE;METAL; 500,00 € ;15/03/2019;SIM;PROV-002;ZONA 1;EXTERNO; 225,00 € 
167;PROGRAMA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 750,00 € ;10/09/2021;SIM;PROV-001;ZONA 1;EXTERNO; 225,00 € 
168;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 950,00 € ;16/06/2019;SIM;PROV-005;ZONA 2;INTERNO; 285,00 € 
169;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 680,00 € ;22/06/2019;SIM;PROV-003;ZONA 2;INTERNO; 204,00 € 
170;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 950,00 € ;16/07/2019;SIM;PROV-005;ZONA 2;INTERNO; 285,00 € 
171;PROJETO;CLIENTE-0001;MADRI;METAL; 1.500,00 € ;17/09/2020;SIM;PROV-005;ZONA 2;INTERNO; 450,00 € 
172;EQUIPES;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 5.000,00 € ;23/12/2019;SIM;PROV-003;ZONA 2;INTERNO; 1.500,00 € 
173;PROGRAMA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 6.500,00 € ;03/11/2021;SIM;PROV-005;ZONA 2;INTERNO; 1.950,00 € 
174;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 8.500,00 € ;23/09/2021;SIM;PROV-003;ZONA 2;INTERNO; 2.550,00 € 
175;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 1.200,00 € ;10/11/2020;SIM;PROV-005;ZONA 2;INTERNO; 360,00 € 
176;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;31/01/2019;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
177;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 200,00 € ;08/09/2020;SIM;PROV-003;ZONA 2;INTERNO; 60,00 € 
178;PROJETO;CLIENTE-0008;ALICANTE;METAL; 150,00 € ;01/12/2020;SIM;PROV-001;ZONA 1;EXTERNO; 45,00 € 
179;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 120,00 € ;13/08/2020;SIM;PROV-002;ZONA 1;EXTERNO; 36,00 € 
180;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 300,00 € ;16/05/2019;NĂO;PROV-001;ZONA 1;EXTERNO; 90,00 € 
181;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 350,00 € ;03/03/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 105,00 € 
182;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;02/01/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 90,00 € 
183;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;04/11/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 36,00 € 
184;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 150,00 € ;27/07/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 45,00 € 
185;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 8.500,00 € ;11/06/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 2.550,00 € 
186;PROGRAMA;CLIENTE-0008;ALICANTE;METAL; 1.200,00 € ;04/06/2021;NĂO;PROV-005;ZONA 2;INTERNO; 360,00 € 
187;FORMAÇĂO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 300,00 € ;30/06/2021;SIM;PROV-003;ZONA 2;INTERNO; 90,00 € 
188;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 200,00 € ;06/04/2019;SIM;PROV-005;ZONA 2;INTERNO; 60,00 € 
189;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 150,00 € ;17/04/2021;SIM;PROV-005;ZONA 2;INTERNO; 45,00 € 
190;PROJETO;CLIENTE-0010;MADRI;BANCO; 120,00 € ;07/09/2019;SIM;PROV-003;ZONA 2;INTERNO; 36,00 € 
191;EQUIPES;CLIENTE-0001;MADRI;METAL; 300,00 € ;02/12/2021;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
192;CONSULTORIA;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 350,00 € ;28/01/2020;SIM;PROV-003;ZONA 2;INTERNO; 105,00 € 
193;DESENVOLVIMENTO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 300,00 € ;23/08/2019;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
194;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 120,00 € ;09/10/2021;SIM;PROV-005;ZONA 2;INTERNO; 36,00 € 
195;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;30/08/2021;SIM;PROV-003;ZONA 2;INTERNO; 45,00 € 
196;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 1.200,00 € ;08/02/2020;SIM;PROV-001;ZONA 1;EXTERNO; 360,00 € 
197;FORMAÇĂO;CLIENTE-0007;BARCELONA;BANCO; 800,00 € ;12/05/2020;SIM;PROV-002;ZONA 1;EXTERNO; 240,00 € 
198;CONSULTORIA;CLIENTE-0008;ALICANTE;METAL; 750,00 € ;21/04/2019;SIM;PROV-001;ZONA 1;EXTERNO; 225,00 € 
199;DESENVOLVIMENTO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 4.500,00 € ;08/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 1.350,00 € 
200;PROJETO;CLIENTE-0010;MADRI;BANCO; 500,00 € ;28/04/2019;SIM;PROV-005;ZONA 2;INTERNO; 150,00 € 
201;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;29/08/2021;SIM;PROV-003;ZONA 2;INTERNO; 225,00 € 
202;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 950,00 € ;05/01/2021;SIM;PROV-005;ZONA 2;INTERNO; 285,00 € 
203;PROJETO;CLIENTE-0005;BARCELONA;METAL; 680,00 € ;30/04/2020;SIM;PROV-003;ZONA 2;INTERNO; 204,00 € 
204;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 950,00 € ;03/10/2019;SIM;PROV-005;ZONA 2;INTERNO; 285,00 € 
205;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 1.500,00 € ;01/03/2019;SIM;PROV-005;ZONA 2;INTERNO; 450,00 € 
206;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 5.000,00 € ;13/11/2019;SIM;PROV-003;ZONA 2;INTERNO; 1.500,00 € 
207;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 6.500,00 € ;28/08/2019;SIM;PROV-001;ZONA 1;EXTERNO; 1.950,00 € 
208;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;09/05/2020;SIM;PROV-002;ZONA 1;EXTERNO; 360,00 € 
209;PROJETO;CLIENTE-0001;MADRI;METAL; 800,00 € ;11/05/2020;NĂO;PROV-001;ZONA 1;EXTERNO; 240,00 € 
210;EQUIPES;CLIENTE-0010;MADRI;BANCO; 750,00 € ;26/08/2020;NĂO;PROV-005;ZONA 2;INTERNO; 225,00 € 
211;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 4.500,00 € ;05/04/2019;NĂO;PROV-003;ZONA 2;INTERNO; 1.350,00 € 
212;DESENVOLVIMENTO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 500,00 € ;15/05/2019;NĂO;PROV-005;ZONA 2;INTERNO; 125,00 € 
213;PROJETO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 750,00 € ;05/12/2020;NĂO;PROV-005;ZONA 2;INTERNO; 187,50 € 
214;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 950,00 € ;17/10/2020;NĂO;PROV-003;ZONA 2;INTERNO; 237,50 € 
215;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 680,00 € ;01/01/2021;NĂO;PROV-005;ZONA 2;INTERNO; 170,00 € 
216;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 950,00 € ;24/06/2020;SIM;PROV-003;ZONA 2;INTERNO; 237,50 € 
217;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 1.500,00 € ;16/01/2021;SIM;PROV-005;ZONA 2;INTERNO; 375,00 € 
218;DESENVOLVIMENTO;CLIENTE-0008;ALICANTE;METAL; 5.000,00 € ;14/12/2019;SIM;PROV-005;ZONA 2;INTERNO; 1.250,00 € 
219;PROJETO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 6.500,00 € ;18/06/2021;SIM;PROV-003;ZONA 2;INTERNO; 1.625,00 € 
220;EQUIPES;CLIENTE-0010;MADRI;BANCO; 8.500,00 € ;25/10/2021;SIM;PROV-001;ZONA 1;EXTERNO; 2.125,00 € 
221;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 1.200,00 € ;10/08/2021;SIM;PROV-002;ZONA 1;EXTERNO; 300,00 € 
222;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;18/07/2021;SIM;PROV-001;ZONA 1;EXTERNO; 75,00 € 
223;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 200,00 € ;26/10/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 50,00 € 
224;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 150,00 € ;12/02/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 37,50 € 
225;PROJETO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 120,00 € ;14/08/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 30,00 € 
226;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 300,00 € ;08/11/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 75,00 € 
227;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 350,00 € ;09/09/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 87,50 € 
228;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;25/03/2019;NĂO;PROV-005;ZONA 2;INTERNO; 75,00 € 
229;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 120,00 € ;02/08/2021;SIM;PROV-003;ZONA 2;INTERNO; 30,00 € 
230;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 150,00 € ;11/07/2020;SIM;PROV-005;ZONA 2;INTERNO; 37,50 € 
231;PROJETO;CLIENTE-0008;ALICANTE;METAL; 1.200,00 € ;08/05/2020;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
232;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 800,00 € ;09/08/2020;SIM;PROV-003;ZONA 2;INTERNO; 200,00 € 
233;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 750,00 € ;27/11/2021;SIM;PROV-005;ZONA 2;INTERNO; 187,50 € 
234;FORMAÇĂO;CLIENTE-0001;MADRI;METAL; 4.500,00 € ;14/04/2020;SIM;PROV-003;ZONA 2;INTERNO; 1.125,00 € 
235;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 500,00 € ;16/08/2021;SIM;PROV-005;ZONA 2;INTERNO; 125,00 € 
236;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 750,00 € ;04/08/2020;SIM;PROV-005;ZONA 2;INTERNO; 187,50 € 
237;PROJETO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 950,00 € ;02/01/2019;SIM;PROV-003;ZONA 2;INTERNO; 237,50 € 
238;EQUIPES;CLIENTE-0003;MADRI;CONSTRUÇĂO; 680,00 € ;17/04/2019;SIM;PROV-001;ZONA 1;EXTERNO; 170,00 € 
239;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 950,00 € ;21/02/2019;SIM;PROV-002;ZONA 1;EXTERNO; 237,50 € 
240;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 1.500,00 € ;01/04/2020;SIM;PROV-001;ZONA 1;EXTERNO; 375,00 € 
241;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 5.000,00 € ;24/05/2021;SIM;PROV-005;ZONA 2;INTERNO; 1.250,00 € 
242;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 6.500,00 € ;31/10/2020;SIM;PROV-003;ZONA 2;INTERNO; 1.625,00 € 
243;PROJETO;CLIENTE-0008;ALICANTE;METAL; 8.500,00 € ;04/06/2021;SIM;PROV-005;ZONA 2;INTERNO; 2.125,00 € 
244;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;12/10/2021;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
245;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 300,00 € ;14/11/2021;SIM;PROV-003;ZONA 2;INTERNO; 75,00 € 
246;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 200,00 € ;19/04/2020;SIM;PROV-005;ZONA 2;INTERNO; 50,00 € 
247;PROJETO;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;09/11/2019;SIM;PROV-003;ZONA 2;INTERNO; 60,00 € 
248;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;17/11/2020;SIM;PROV-005;ZONA 2;INTERNO; 48,00 € 
249;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;23/07/2019;SIM;PROV-005;ZONA 2;INTERNO; 120,00 € 
250;FORMAÇĂO;CLIENTE-0007;BARCELONA;BANCO; 350,00 € ;22/01/2020;NĂO;PROV-003;ZONA 2;INTERNO; 157,50 € 
251;CONSULTORIA;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;14/06/2019;NĂO;PROV-001;ZONA 1;EXTERNO; 135,00 € 
252;DESENVOLVIMENTO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 120,00 € ;08/11/2020;NĂO;PROV-002;ZONA 1;EXTERNO; 54,00 € 
253;PROJETO;CLIENTE-0010;MADRI;BANCO; 150,00 € ;04/03/2019;NĂO;PROV-001;ZONA 1;EXTERNO; 67,50 € 
254;EQUIPES;CLIENTE-0001;MADRI;METAL; 8.500,00 € ;27/04/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 3.825,00 € 
255;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;04/10/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 540,00 € 
256;FORMAÇĂO;CLIENTE-0001;MADRI;METAL; 300,00 € ;23/01/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 135,00 € 
257;CONSULTORIA;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 200,00 € ;19/10/2021;SIM;PROV-004;ZONA 1;EXTERNO; 90,00 € 
258;DESENVOLVIMENTO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 150,00 € ;06/03/2021;SIM;PROV-004;ZONA 1;EXTERNO; 67,50 € 
259;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 120,00 € ;15/12/2020;SIM;PROV-005;ZONA 2;INTERNO; 54,00 € 
260;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;26/03/2021;SIM;PROV-003;ZONA 2;INTERNO; 135,00 € 
261;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 350,00 € ;03/08/2021;SIM;PROV-005;ZONA 2;INTERNO; 157,50 € 
262;FORMAÇĂO;CLIENTE-0007;BARCELONA;BANCO; 300,00 € ;10/03/2019;SIM;PROV-005;ZONA 2;INTERNO; 135,00 € 
263;CONSULTORIA;CLIENTE-0008;ALICANTE;METAL; 120,00 € ;25/02/2020;SIM;PROV-003;ZONA 2;INTERNO; 54,00 € 
264;DESENVOLVIMENTO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 150,00 € ;01/05/2021;SIM;PROV-005;ZONA 2;INTERNO; 67,50 € 
265;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;14/10/2021;SIM;PROV-003;ZONA 2;INTERNO; 540,00 € 
266;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 800,00 € ;23/05/2019;SIM;PROV-005;ZONA 2;INTERNO; 360,00 € 
267;EQUIPES;CLIENTE-0010;MADRI;BANCO; 750,00 € ;15/04/2019;SIM;PROV-005;ZONA 2;INTERNO; 337,50 € 
268;PROGRAMA;CLIENTE-0001;MADRI;METAL; 4.500,00 € ;06/11/2021;SIM;PROV-003;ZONA 2;INTERNO; 2.025,00 € 
269;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 500,00 € ;09/04/2020;SIM;PROV-001;ZONA 1;EXTERNO; 225,00 € 
270;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 750,00 € ;20/08/2021;SIM;PROV-002;ZONA 1;EXTERNO; 337,50 € 
271;DESENVOLVIMENTO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 950,00 € ;19/11/2021;SIM;PROV-001;ZONA 1;EXTERNO; 427,50 € 
272;PROJETO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 680,00 € ;24/07/2020;SIM;PROV-005;ZONA 2;INTERNO; 306,00 € 
273;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 950,00 € ;20/09/2019;SIM;PROV-003;ZONA 2;INTERNO; 427,50 € 
274;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 1.500,00 € ;15/12/2021;SIM;PROV-005;ZONA 2;INTERNO; 675,00 € 
275;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 5.000,00 € ;23/04/2019;SIM;PROV-005;ZONA 2;INTERNO; 2.250,00 € 
276;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 6.500,00 € ;29/09/2021;SIM;PROV-003;ZONA 2;INTERNO; 2.925,00 € 
277;DESENVOLVIMENTO;CLIENTE-0008;ALICANTE;METAL; 4.500,00 € ;25/12/2019;NĂO;PROV-005;ZONA 2;INTERNO; 1.350,00 € 
278;PROJETO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 500,00 € ;12/12/2019;NĂO;PROV-003;ZONA 2;INTERNO; 150,00 € 
279;EQUIPES;CLIENTE-0010;MADRI;BANCO; 750,00 € ;01/08/2021;NĂO;PROV-005;ZONA 2;INTERNO; 225,00 € 
280;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 950,00 € ;01/05/2021;NĂO;PROV-005;ZONA 2;INTERNO; 285,00 € 
281;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 680,00 € ;31/03/2020;NĂO;PROV-003;ZONA 2;INTERNO; 204,00 € 
282;PROJETO;CLIENTE-0005;BARCELONA;METAL; 950,00 € ;04/10/2020;NĂO;PROV-001;ZONA 1;EXTERNO; 285,00 € 
283;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 1.500,00 € ;27/08/2019;NĂO;PROV-002;ZONA 1;EXTERNO; 450,00 € 
284;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 5.000,00 € ;27/04/2020;SIM;PROV-001;ZONA 1;EXTERNO; 1.500,00 € 
285;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 6.500,00 € ;08/02/2021;SIM;PROV-004;ZONA 1;EXTERNO; 1.950,00 € 
286;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 8.500,00 € ;12/12/2020;SIM;PROV-004;ZONA 1;EXTERNO; 2.550,00 € 
287;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;21/08/2021;SIM;PROV-004;ZONA 1;EXTERNO; 360,00 € 
288;PROJETO;CLIENTE-0001;MADRI;METAL; 300,00 € ;04/01/2021;SIM;PROV-004;ZONA 1;EXTERNO; 90,00 € 
289;EQUIPES;CLIENTE-0010;MADRI;BANCO; 200,00 € ;05/08/2019;SIM;PROV-004;ZONA 1;EXTERNO; 60,00 € 
290;PROGRAMA;CLIENTE-0001;MADRI;METAL; 150,00 € ;22/10/2020;SIM;PROV-005;ZONA 2;INTERNO; 45,00 € 
291;PROJETO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 120,00 € ;04/07/2019;SIM;PROV-003;ZONA 2;INTERNO; 36,00 € 
292;EQUIPES;CLIENTE-0003;MADRI;CONSTRUÇĂO; 300,00 € ;08/09/2019;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
293;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 350,00 € ;04/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 105,00 € 
294;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;29/10/2020;SIM;PROV-003;ZONA 2;INTERNO; 90,00 € 
295;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 120,00 € ;31/10/2020;SIM;PROV-005;ZONA 2;INTERNO; 36,00 € 
296;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 150,00 € ;05/11/2019;SIM;PROV-003;ZONA 2;INTERNO; 45,00 € 
297;PROJETO;CLIENTE-0008;ALICANTE;METAL; 8.500,00 € ;05/03/2019;SIM;PROV-005;ZONA 2;INTERNO; 2.550,00 € 
298;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;18/10/2020;SIM;PROV-005;ZONA 2;INTERNO; 360,00 € 
299;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 300,00 € ;27/05/2021;SIM;PROV-003;ZONA 2;INTERNO; 90,00 € 
300;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 200,00 € ;03/02/2020;SIM;PROV-001;ZONA 1;EXTERNO; 60,00 € 
301;PROJETO;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;16/05/2020;SIM;PROV-002;ZONA 1;EXTERNO; 45,00 € 
302;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;13/08/2019;SIM;PROV-001;ZONA 1;EXTERNO; 36,00 € 
303;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;11/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
304;FORMAÇĂO;CLIENTE-0007;BARCELONA;BANCO; 350,00 € ;05/02/2020;SIM;PROV-003;ZONA 2;INTERNO; 105,00 € 
305;CONSULTORIA;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;06/08/2019;NĂO;PROV-005;ZONA 2;INTERNO; 90,00 € 
306;DESENVOLVIMENTO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 120,00 € ;23/06/2019;NĂO;PROV-005;ZONA 2;INTERNO; 36,00 € 
307;PROJETO;CLIENTE-0010;MADRI;BANCO; 150,00 € ;20/05/2019;NĂO;PROV-003;ZONA 2;INTERNO; 45,00 € 
308;EQUIPES;CLIENTE-0001;MADRI;METAL; 1.200,00 € ;31/10/2019;NĂO;PROV-005;ZONA 2;INTERNO; 360,00 € 
309;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 800,00 € ;26/01/2019;NĂO;PROV-003;ZONA 2;INTERNO; 240,00 € 
310;FORMAÇĂO;CLIENTE-0001;MADRI;METAL; 750,00 € ;05/09/2020;NĂO;PROV-005;ZONA 2;INTERNO; 225,00 € 
311;CONSULTORIA;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 4.500,00 € ;17/08/2020;NĂO;PROV-005;ZONA 2;INTERNO; 1.350,00 € 
312;DESENVOLVIMENTO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 500,00 € ;26/12/2021;SIM;PROV-003;ZONA 2;INTERNO; 150,00 € 
313;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;13/09/2019;SIM;PROV-001;ZONA 1;EXTERNO; 225,00 € 
314;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 950,00 € ;23/10/2019;SIM;PROV-002;ZONA 1;EXTERNO; 285,00 € 
315;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 680,00 € ;11/03/2021;SIM;PROV-001;ZONA 1;EXTERNO; 204,00 € 
316;FORMAÇĂO;CLIENTE-0007;BARCELONA;BANCO; 950,00 € ;04/04/2019;SIM;PROV-004;ZONA 1;EXTERNO; 285,00 € 
317;CONSULTORIA;CLIENTE-0008;ALICANTE;METAL; 1.500,00 € ;12/10/2020;SIM;PROV-004;ZONA 1;EXTERNO; 450,00 € 
318;DESENVOLVIMENTO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 5.000,00 € ;04/05/2020;SIM;PROV-004;ZONA 1;EXTERNO; 1.500,00 € 
319;PROJETO;CLIENTE-0010;MADRI;BANCO; 6.500,00 € ;19/09/2019;NĂO;PROV-005;ZONA 2;INTERNO; 1.950,00 € 
320;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 1.200,00 € ;11/06/2021;NĂO;PROV-003;ZONA 2;INTERNO; 360,00 € 
321;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 800,00 € ;01/09/2021;NĂO;PROV-005;ZONA 2;INTERNO; 240,00 € 
322;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 750,00 € ;21/01/2021;NĂO;PROV-005;ZONA 2;INTERNO; 187,50 € 
323;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 4.500,00 € ;08/05/2019;NĂO;PROV-003;ZONA 2;INTERNO; 1.125,00 € 
324;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 500,00 € ;16/08/2021;NĂO;PROV-005;ZONA 2;INTERNO; 125,00 € 
325;PROJETO;CLIENTE-0008;ALICANTE;METAL; 750,00 € ;12/10/2020;SIM;PROV-003;ZONA 2;INTERNO; 187,50 € 
326;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 950,00 € ;26/05/2019;SIM;PROV-005;ZONA 2;INTERNO; 237,50 € 
327;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 680,00 € ;16/04/2021;SIM;PROV-005;ZONA 2;INTERNO; 170,00 € 
328;FORMAÇĂO;CLIENTE-0001;MADRI;METAL; 950,00 € ;03/08/2021;SIM;PROV-003;ZONA 2;INTERNO; 237,50 € 
329;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 1.500,00 € ;28/11/2019;SIM;PROV-001;ZONA 1;EXTERNO; 375,00 € 
330;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 5.000,00 € ;20/09/2021;SIM;PROV-002;ZONA 1;EXTERNO; 1.250,00 € 
331;PROJETO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 6.500,00 € ;29/11/2019;SIM;PROV-001;ZONA 1;EXTERNO; 1.625,00 € 
332;EQUIPES;CLIENTE-0003;MADRI;CONSTRUÇĂO; 8.500,00 € ;10/11/2019;SIM;PROV-004;ZONA 1;EXTERNO; 2.125,00 € 
333;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 1.200,00 € ;18/02/2020;SIM;PROV-004;ZONA 1;EXTERNO; 300,00 € 
334;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;24/04/2021;SIM;PROV-004;ZONA 1;EXTERNO; 75,00 € 
335;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 200,00 € ;25/12/2020;SIM;PROV-004;ZONA 1;EXTERNO; 50,00 € 
336;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 150,00 € ;24/07/2021;SIM;PROV-004;ZONA 1;EXTERNO; 37,50 € 
337;PROGRAMA;CLIENTE-0008;ALICANTE;METAL; 120,00 € ;01/05/2019;SIM;PROV-005;ZONA 2;INTERNO; 30,00 € 
338;FORMAÇĂO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 300,00 € ;06/01/2020;SIM;PROV-003;ZONA 2;INTERNO; 75,00 € 
339;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 350,00 € ;26/09/2019;SIM;PROV-005;ZONA 2;INTERNO; 87,50 € 
340;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 300,00 € ;20/11/2020;SIM;PROV-005;ZONA 2;INTERNO; 75,00 € 
341;PROJETO;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;06/01/2020;SIM;PROV-003;ZONA 2;INTERNO; 30,00 € 
342;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 150,00 € ;09/11/2019;SIM;PROV-005;ZONA 2;INTERNO; 37,50 € 
343;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 1.200,00 € ;20/02/2020;SIM;PROV-003;ZONA 2;INTERNO; 300,00 € 
344;FORMAÇĂO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 800,00 € ;20/01/2019;SIM;PROV-005;ZONA 2;INTERNO; 200,00 € 
345;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;20/08/2019;SIM;PROV-005;ZONA 2;INTERNO; 187,50 € 
346;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 4.500,00 € ;25/11/2021;NĂO;PROV-003;ZONA 2;INTERNO; 1.125,00 € 
347;PROJETO;CLIENTE-0005;BARCELONA;METAL; 500,00 € ;03/05/2021;NĂO;PROV-001;ZONA 1;EXTERNO; 125,00 € 
348;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 750,00 € ;26/12/2021;NĂO;PROV-002;ZONA 1;EXTERNO; 187,50 € 
349;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 950,00 € ;09/11/2019;NĂO;PROV-001;ZONA 1;EXTERNO; 237,50 € 
350;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 680,00 € ;02/01/2021;NĂO;PROV-005;ZONA 2;INTERNO; 170,00 € 
351;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 950,00 € ;22/03/2021;NĂO;PROV-005;ZONA 2;INTERNO; 237,50 € 
352;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 1.500,00 € ;27/02/2019;NĂO;PROV-003;ZONA 2;INTERNO; 375,00 € 
353;EQUIPES;CLIENTE-0001;MADRI;METAL; 5.000,00 € ;07/12/2020;SIM;PROV-005;ZONA 2;INTERNO; 1.250,00 € 
354;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 6.500,00 € ;22/06/2020;SIM;PROV-003;ZONA 2;INTERNO; 1.625,00 € 
355;FORMAÇĂO;CLIENTE-0001;MADRI;METAL; 8.500,00 € ;20/07/2019;SIM;PROV-005;ZONA 2;INTERNO; 2.125,00 € 
356;CONSULTORIA;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;04/04/2021;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
357;DESENVOLVIMENTO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 300,00 € ;28/09/2020;SIM;PROV-003;ZONA 2;INTERNO; 120,00 € 
358;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 200,00 € ;17/04/2019;SIM;PROV-001;ZONA 1;EXTERNO; 80,00 € 
359;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;16/08/2021;SIM;PROV-002;ZONA 1;EXTERNO; 60,00 € 
360;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 120,00 € ;06/02/2020;SIM;PROV-001;ZONA 1;EXTERNO; 48,00 € 
361;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 300,00 € ;02/01/2019;NĂO;PROV-005;ZONA 2;INTERNO; 120,00 € 
362;PROJETO;CLIENTE-0008;ALICANTE;METAL; 350,00 € ;01/05/2020;NĂO;PROV-003;ZONA 2;INTERNO; 140,00 € 
363;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 300,00 € ;19/03/2019;NĂO;PROV-005;ZONA 2;INTERNO; 120,00 € 
364;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 120,00 € ;23/09/2020;NĂO;PROV-005;ZONA 2;INTERNO; 48,00 € 
365;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 150,00 € ;25/11/2019;SIM;PROV-003;ZONA 2;INTERNO; 60,00 € 
366;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 8.500,00 € ;15/05/2021;SIM;PROV-005;ZONA 2;INTERNO; 3.400,00 € 
367;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 1.200,00 € ;11/10/2020;SIM;PROV-003;ZONA 2;INTERNO; 480,00 € 
368;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;26/01/2021;SIM;PROV-005;ZONA 2;INTERNO; 120,00 € 
369;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 200,00 € ;10/04/2020;SIM;PROV-005;ZONA 2;INTERNO; 80,00 € 
370;PROGRAMA;CLIENTE-0008;ALICANTE;METAL; 150,00 € ;29/11/2021;SIM;PROV-003;ZONA 2;INTERNO; 60,00 € 
371;FORMAÇĂO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 120,00 € ;06/04/2021;SIM;PROV-001;ZONA 1;EXTERNO; 48,00 € 
372;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 300,00 € ;26/05/2019;SIM;PROV-002;ZONA 1;EXTERNO; 120,00 € 
373;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 350,00 € ;24/03/2019;SIM;PROV-001;ZONA 1;EXTERNO; 140,00 € 
374;PROJETO;CLIENTE-0010;MADRI;BANCO; 8.500,00 € ;23/02/2019;SIM;PROV-004;ZONA 1;EXTERNO; 3.400,00 € 
375;EQUIPES;CLIENTE-0001;MADRI;METAL; 1.200,00 € ;25/04/2021;SIM;PROV-004;ZONA 1;EXTERNO; 480,00 € 
376;PROGRAMA;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 300,00 € ;22/07/2020;SIM;PROV-004;ZONA 1;EXTERNO; 120,00 € 
377;FORMAÇĂO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 200,00 € ;23/12/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 80,00 € 
378;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 150,00 € ;09/03/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 60,00 € 
379;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;10/03/2021;NĂO;PROV-005;ZONA 2;INTERNO; 48,00 € 
380;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;01/11/2020;NĂO;PROV-003;ZONA 2;INTERNO; 120,00 € 
381;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 350,00 € ;19/01/2020;NĂO;PROV-005;ZONA 2;INTERNO; 140,00 € 
382;PROGRAMA;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;29/11/2020;NĂO;PROV-005;ZONA 2;INTERNO; 120,00 € 
383;FORMAÇĂO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 120,00 € ;21/08/2021;NĂO;PROV-003;ZONA 2;INTERNO; 48,00 € 
384;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 150,00 € ;17/11/2019;SIM;PROV-005;ZONA 2;INTERNO; 60,00 € 
385;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 1.200,00 € ;09/06/2019;SIM;PROV-003;ZONA 2;INTERNO; 480,00 € 
386;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 800,00 € ;15/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 320,00 € 
387;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 750,00 € ;30/01/2019;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
388;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 4.500,00 € ;12/01/2020;SIM;PROV-003;ZONA 2;INTERNO; 1.800,00 € 
389;FORMAÇĂO;CLIENTE-0007;BARCELONA;BANCO; 500,00 € ;27/09/2020;SIM;PROV-001;ZONA 1;EXTERNO; 200,00 € 
390;CONSULTORIA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 750,00 € ;02/06/2020;SIM;PROV-002;ZONA 1;EXTERNO; 300,00 € 
391;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 950,00 € ;28/05/2020;SIM;PROV-001;ZONA 1;EXTERNO; 427,50 € 
392;PROJETO;CLIENTE-0005;BARCELONA;METAL; 680,00 € ;07/11/2020;NĂO;PROV-005;ZONA 2;INTERNO; 306,00 € 
393;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 950,00 € ;10/08/2021;NĂO;PROV-003;ZONA 2;INTERNO; 427,50 € 
394;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 1.500,00 € ;28/08/2019;NĂO;PROV-005;ZONA 2;INTERNO; 675,00 € 
395;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 5.000,00 € ;13/03/2020;SIM;PROV-005;ZONA 2;INTERNO; 2.250,00 € 
396;PROJETO;CLIENTE-0008;ALICANTE;METAL; 6.500,00 € ;23/01/2020;SIM;PROV-003;ZONA 2;INTERNO; 2.925,00 € 
397;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 8.500,00 € ;02/07/2019;SIM;PROV-005;ZONA 2;INTERNO; 3.825,00 € 
398;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;18/01/2021;SIM;PROV-003;ZONA 2;INTERNO; 540,00 € 
399;FORMAÇĂO;CLIENTE-0001;MADRI;METAL; 300,00 € ;12/05/2020;SIM;PROV-005;ZONA 2;INTERNO; 135,00 € 
400;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 200,00 € ;03/07/2021;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
401;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 150,00 € ;01/11/2019;SIM;PROV-003;ZONA 2;INTERNO; 67,50 € 
402;PROJETO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 120,00 € ;24/02/2019;SIM;PROV-001;ZONA 1;EXTERNO; 54,00 € 
403;EQUIPES;CLIENTE-0003;MADRI;CONSTRUÇĂO; 300,00 € ;23/02/2021;SIM;PROV-002;ZONA 1;EXTERNO; 135,00 € 
404;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 350,00 € ;13/12/2020;SIM;PROV-001;ZONA 1;EXTERNO; 157,50 € 
405;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;11/05/2019;SIM;PROV-004;ZONA 1;EXTERNO; 135,00 € 
406;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 120,00 € ;07/02/2020;SIM;PROV-004;ZONA 1;EXTERNO; 54,00 € 
407;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 150,00 € ;07/08/2020;SIM;PROV-004;ZONA 1;EXTERNO; 67,50 € 
408;PROJETO;CLIENTE-0008;ALICANTE;METAL; 8.500,00 € ;18/02/2019;SIM;PROV-004;ZONA 1;EXTERNO; 3.825,00 € 
409;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;28/09/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 540,00 € 
410;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 300,00 € ;31/07/2021;NĂO;PROV-005;ZONA 2;INTERNO; 135,00 € 
411;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 200,00 € ;23/12/2020;NĂO;PROV-003;ZONA 2;INTERNO; 90,00 € 
412;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;09/12/2019;NĂO;PROV-005;ZONA 2;INTERNO; 67,50 € 
413;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;26/08/2021;NĂO;PROV-005;ZONA 2;INTERNO; 54,00 € 
414;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;21/05/2021;NĂO;PROV-003;ZONA 2;INTERNO; 135,00 € 
415;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 350,00 € ;02/01/2021;NĂO;PROV-005;ZONA 2;INTERNO; 157,50 € 
416;EQUIPES;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;20/07/2019;SIM;PROV-003;ZONA 2;INTERNO; 90,00 € 
417;PROGRAMA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 120,00 € ;26/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 36,00 € 
418;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 150,00 € ;15/02/2021;SIM;PROV-005;ZONA 2;INTERNO; 45,00 € 
419;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 1.200,00 € ;20/11/2020;SIM;PROV-003;ZONA 2;INTERNO; 360,00 € 
420;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 800,00 € ;04/12/2021;SIM;PROV-001;ZONA 1;EXTERNO; 240,00 € 
421;PROJETO;CLIENTE-0001;MADRI;METAL; 750,00 € ;30/01/2019;SIM;PROV-002;ZONA 1;EXTERNO; 225,00 € 
422;EQUIPES;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 4.500,00 € ;15/01/2021;SIM;PROV-005;ZONA 2;INTERNO; 1.350,00 € 
423;PROGRAMA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 500,00 € ;12/01/2021;SIM;PROV-003;ZONA 2;INTERNO; 150,00 € 
424;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;28/06/2019;SIM;PROV-005;ZONA 2;INTERNO; 225,00 € 
425;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 950,00 € ;17/01/2020;SIM;PROV-005;ZONA 2;INTERNO; 285,00 € 
426;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 680,00 € ;22/01/2021;SIM;PROV-003;ZONA 2;INTERNO; 204,00 € 
427;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 950,00 € ;15/05/2020;SIM;PROV-005;ZONA 2;INTERNO; 285,00 € 
428;EQUIPES;CLIENTE-0008;ALICANTE;METAL; 1.500,00 € ;02/12/2019;SIM;PROV-003;ZONA 2;INTERNO; 450,00 € 
429;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 5.000,00 € ;13/04/2020;SIM;PROV-005;ZONA 2;INTERNO; 1.500,00 € 
430;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 6.500,00 € ;19/10/2020;SIM;PROV-005;ZONA 2;INTERNO; 1.950,00 € 
431;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 1.200,00 € ;19/04/2020;SIM;PROV-003;ZONA 2;INTERNO; 360,00 € 
432;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 800,00 € ;14/09/2019;SIM;PROV-001;ZONA 1;EXTERNO; 240,00 € 
433;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 750,00 € ;24/05/2021;SIM;PROV-002;ZONA 1;EXTERNO; 225,00 € 
434;FORMAÇĂO;CLIENTE-0007;BARCELONA;BANCO; 4.500,00 € ;13/05/2019;SIM;PROV-001;ZONA 1;EXTERNO; 1.350,00 € 
435;CONSULTORIA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 500,00 € ;26/11/2021;SIM;PROV-004;ZONA 1;EXTERNO; 150,00 € 
436;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;08/12/2021;SIM;PROV-004;ZONA 1;EXTERNO; 225,00 € 
437;PROJETO;CLIENTE-0005;BARCELONA;METAL; 950,00 € ;19/06/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 285,00 € 
438;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 680,00 € ;01/04/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 204,00 € 
439;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 950,00 € ;13/12/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 285,00 € 
440;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 1.500,00 € ;07/09/2020;NĂO;PROV-005;ZONA 2;INTERNO; 450,00 € 
441;EQUIPES;CLIENTE-0008;ALICANTE;METAL; 5.000,00 € ;26/05/2020;NĂO;PROV-003;ZONA 2;INTERNO; 1.500,00 € 
442;PROGRAMA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 6.500,00 € ;15/04/2019;NĂO;PROV-005;ZONA 2;INTERNO; 1.950,00 € 
443;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 8.500,00 € ;23/03/2021;NĂO;PROV-005;ZONA 2;INTERNO; 2.550,00 € 
444;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 1.200,00 € ;30/12/2020;SIM;PROV-003;ZONA 2;INTERNO; 360,00 € 
445;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 300,00 € ;28/06/2019;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
446;PROJETO;CLIENTE-0001;MADRI;METAL; 200,00 € ;01/08/2020;SIM;PROV-003;ZONA 2;INTERNO; 60,00 € 
447;EQUIPES;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 150,00 € ;12/09/2020;SIM;PROV-005;ZONA 2;INTERNO; 45,00 € 
448;CONSULTORIA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 120,00 € ;01/07/2021;SIM;PROV-005;ZONA 2;INTERNO; 36,00 € 
449;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 300,00 € ;28/07/2020;SIM;PROV-003;ZONA 2;INTERNO; 90,00 € 
450;PROJETO;CLIENTE-0005;BARCELONA;METAL; 350,00 € ;01/08/2020;SIM;PROV-001;ZONA 1;EXTERNO; 105,00 € 
451;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;11/09/2021;NĂO;PROV-002;ZONA 1;EXTERNO; 90,00 € 
452;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 120,00 € ;14/05/2020;NĂO;PROV-001;ZONA 1;EXTERNO; 36,00 € 
453;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 150,00 € ;04/02/2020;NĂO;PROV-005;ZONA 2;INTERNO; 45,00 € 
454;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;13/08/2021;NĂO;PROV-003;ZONA 2;INTERNO; 360,00 € 
455;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 800,00 € ;20/05/2019;NĂO;PROV-005;ZONA 2;INTERNO; 240,00 € 
456;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;20/03/2021;NĂO;PROV-005;ZONA 2;INTERNO; 225,00 € 
457;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 4.500,00 € ;12/04/2021;SIM;PROV-003;ZONA 2;INTERNO; 1.350,00 € 
458;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 500,00 € ;12/04/2020;SIM;PROV-005;ZONA 2;INTERNO; 150,00 € 
459;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 750,00 € ;11/07/2021;SIM;PROV-003;ZONA 2;INTERNO; 225,00 € 
460;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 950,00 € ;14/08/2019;SIM;PROV-005;ZONA 2;INTERNO; 285,00 € 
461;DESENVOLVIMENTO;CLIENTE-0008;ALICANTE;METAL; 680,00 € ;09/09/2021;SIM;PROV-005;ZONA 2;INTERNO; 170,00 € 
462;PROJETO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 950,00 € ;26/04/2019;SIM;PROV-003;ZONA 2;INTERNO; 237,50 € 
463;EQUIPES;CLIENTE-0010;MADRI;BANCO; 1.500,00 € ;24/11/2020;SIM;PROV-001;ZONA 1;EXTERNO; 375,00 € 
464;PROGRAMA;CLIENTE-0001;MADRI;METAL; 5.000,00 € ;23/03/2020;SIM;PROV-002;ZONA 1;EXTERNO; 1.250,00 € 
465;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 6.500,00 € ;20/03/2021;SIM;PROV-001;ZONA 1;EXTERNO; 1.625,00 € 
466;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 8.500,00 € ;08/03/2020;SIM;PROV-004;ZONA 1;EXTERNO; 2.125,00 € 
467;DESENVOLVIMENTO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;13/05/2020;SIM;PROV-004;ZONA 1;EXTERNO; 300,00 € 
468;PROJETO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 300,00 € ;29/07/2019;SIM;PROV-004;ZONA 1;EXTERNO; 75,00 € 
469;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 200,00 € ;25/12/2019;SIM;PROV-004;ZONA 1;EXTERNO; 50,00 € 
470;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;05/05/2020;SIM;PROV-004;ZONA 1;EXTERNO; 37,50 € 
471;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 120,00 € ;17/04/2019;SIM;PROV-005;ZONA 2;INTERNO; 30,00 € 
472;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 300,00 € ;19/03/2019;SIM;PROV-003;ZONA 2;INTERNO; 75,00 € 
473;DESENVOLVIMENTO;CLIENTE-0008;ALICANTE;METAL; 350,00 € ;16/08/2021;SIM;PROV-005;ZONA 2;INTERNO; 87,50 € 
474;PROJETO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 300,00 € ;31/07/2021;SIM;PROV-005;ZONA 2;INTERNO; 75,00 € 
475;EQUIPES;CLIENTE-0010;MADRI;BANCO; 120,00 € ;27/05/2019;SIM;PROV-003;ZONA 2;INTERNO; 30,00 € 
476;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 150,00 € ;14/08/2019;SIM;PROV-005;ZONA 2;INTERNO; 37,50 € 
477;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 8.500,00 € ;25/06/2019;SIM;PROV-003;ZONA 2;INTERNO; 2.125,00 € 
478;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 1.200,00 € ;27/10/2020;NĂO;PROV-005;ZONA 2;INTERNO; 300,00 € 
479;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 300,00 € ;24/07/2020;NĂO;PROV-005;ZONA 2;INTERNO; 75,00 € 
480;PROJETO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 200,00 € ;10/04/2020;NĂO;PROV-003;ZONA 2;INTERNO; 50,00 € 
481;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 150,00 € ;30/06/2020;NĂO;PROV-001;ZONA 1;EXTERNO; 37,50 € 
482;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;08/07/2019;NĂO;PROV-002;ZONA 1;EXTERNO; 30,00 € 
483;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;14/05/2019;NĂO;PROV-001;ZONA 1;EXTERNO; 75,00 € 
484;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 350,00 € ;08/12/2020;NĂO;PROV-005;ZONA 2;INTERNO; 87,50 € 
485;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 300,00 € ;14/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 75,00 € 
486;PROGRAMA;CLIENTE-0008;ALICANTE;METAL; 120,00 € ;14/10/2021;SIM;PROV-003;ZONA 2;INTERNO; 30,00 € 
487;FORMAÇĂO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 150,00 € ;16/11/2019;SIM;PROV-005;ZONA 2;INTERNO; 37,50 € 
488;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;29/05/2021;SIM;PROV-003;ZONA 2;INTERNO; 300,00 € 
489;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 800,00 € ;23/07/2019;SIM;PROV-005;ZONA 2;INTERNO; 200,00 € 
490;PROJETO;CLIENTE-0010;MADRI;BANCO; 750,00 € ;26/01/2019;SIM;PROV-005;ZONA 2;INTERNO; 187,50 € 
491;EQUIPES;CLIENTE-0001;MADRI;METAL; 4.500,00 € ;18/10/2019;SIM;PROV-003;ZONA 2;INTERNO; 1.125,00 € 
492;PROGRAMA;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 500,00 € ;30/04/2019;SIM;PROV-001;ZONA 1;EXTERNO; 125,00 € 
493;FORMAÇĂO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 750,00 € ;23/07/2019;SIM;PROV-002;ZONA 1;EXTERNO; 187,50 € 
494;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 950,00 € ;23/11/2020;SIM;PROV-001;ZONA 1;EXTERNO; 237,50 € 
495;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 680,00 € ;08/08/2021;SIM;PROV-005;ZONA 2;INTERNO; 170,00 € 
496;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 950,00 € ;28/02/2021;SIM;PROV-003;ZONA 2;INTERNO; 380,00 € 
497;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 1.500,00 € ;15/12/2021;SIM;PROV-005;ZONA 2;INTERNO; 600,00 € 
498;PROGRAMA;CLIENTE-0008;ALICANTE;METAL; 5.000,00 € ;17/07/2019;SIM;PROV-005;ZONA 2;INTERNO; 2.000,00 € 
499;FORMAÇĂO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 6.500,00 € ;01/03/2020;SIM;PROV-003;ZONA 2;INTERNO; 1.625,00 € 
500;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;14/06/2021;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
501;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 800,00 € ;09/09/2019;SIM;PROV-003;ZONA 2;INTERNO; 200,00 € 
502;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 750,00 € ;20/12/2021;SIM;PROV-005;ZONA 2;INTERNO; 187,50 € 
503;PROJETO;CLIENTE-0005;BARCELONA;METAL; 4.500,00 € ;17/12/2020;SIM;PROV-005;ZONA 2;INTERNO; 1.125,00 € 
504;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 500,00 € ;14/10/2019;SIM;PROV-003;ZONA 2;INTERNO; 125,00 € 
505;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 750,00 € ;09/12/2020;NĂO;PROV-001;ZONA 1;EXTERNO; 187,50 € 
506;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 950,00 € ;01/05/2021;NĂO;PROV-002;ZONA 1;EXTERNO; 237,50 € 
507;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 680,00 € ;14/12/2021;NĂO;PROV-001;ZONA 1;EXTERNO; 170,00 € 
508;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 950,00 € ;08/09/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 237,50 € 
509;PROJETO;CLIENTE-0001;MADRI;METAL; 1.500,00 € ;10/06/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 375,00 € 
510;EQUIPES;CLIENTE-0010;MADRI;BANCO; 5.000,00 € ;21/05/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 1.250,00 € 
511;PROGRAMA;CLIENTE-0001;MADRI;METAL; 6.500,00 € ;20/12/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 1.625,00 € 
512;FORMAÇĂO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 8.500,00 € ;10/03/2021;SIM;PROV-004;ZONA 1;EXTERNO; 2.125,00 € 
513;CONSULTORIA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 1.200,00 € ;07/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
514;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 300,00 € ;05/07/2021;SIM;PROV-003;ZONA 2;INTERNO; 75,00 € 
515;PROJETO;CLIENTE-0005;BARCELONA;METAL; 200,00 € ;26/01/2021;SIM;PROV-005;ZONA 2;INTERNO; 50,00 € 
516;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 150,00 € ;10/11/2020;SIM;PROV-005;ZONA 2;INTERNO; 37,50 € 
517;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 120,00 € ;19/08/2021;SIM;PROV-003;ZONA 2;INTERNO; 30,00 € 
518;PROJETO;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;16/05/2021;SIM;PROV-005;ZONA 2;INTERNO; 75,00 € 
519;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 350,00 € ;12/07/2021;SIM;PROV-003;ZONA 2;INTERNO; 87,50 € 
520;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 300,00 € ;15/04/2019;SIM;PROV-005;ZONA 2;INTERNO; 75,00 € 
521;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 120,00 € ;27/12/2019;SIM;PROV-005;ZONA 2;INTERNO; 30,00 € 
522;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;16/03/2019;SIM;PROV-003;ZONA 2;INTERNO; 37,50 € 
523;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 1.200,00 € ;15/09/2020;SIM;PROV-001;ZONA 1;EXTERNO; 300,00 € 
524;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 800,00 € ;28/03/2020;SIM;PROV-002;ZONA 1;EXTERNO; 200,00 € 
525;EQUIPES;CLIENTE-0003;MADRI;CONSTRUÇĂO; 750,00 € ;15/08/2020;SIM;PROV-001;ZONA 1;EXTERNO; 187,50 € 
526;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 4.500,00 € ;03/03/2019;SIM;PROV-005;ZONA 2;INTERNO; 1.125,00 € 
527;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 500,00 € ;06/01/2020;SIM;PROV-003;ZONA 2;INTERNO; 125,00 € 
528;PROJETO;CLIENTE-0005;BARCELONA;METAL; 750,00 € ;10/08/2021;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
529;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 950,00 € ;19/05/2021;SIM;PROV-005;ZONA 2;INTERNO; 380,00 € 
530;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 680,00 € ;14/03/2020;SIM;PROV-003;ZONA 2;INTERNO; 272,00 € 
531;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 950,00 € ;27/05/2019;SIM;PROV-005;ZONA 2;INTERNO; 427,50 € 
532;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 1.500,00 € ;23/10/2020;SIM;PROV-003;ZONA 2;INTERNO; 675,00 € 
533;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 5.000,00 € ;01/05/2020;NĂO;PROV-005;ZONA 2;INTERNO; 2.250,00 € 
534;PROJETO;CLIENTE-0001;MADRI;METAL; 6.500,00 € ;16/06/2019;NĂO;PROV-005;ZONA 2;INTERNO; 2.925,00 € 
535;EQUIPES;CLIENTE-0010;MADRI;BANCO; 8.500,00 € ;14/09/2019;NĂO;PROV-003;ZONA 2;INTERNO; 3.825,00 € 
536;PROGRAMA;CLIENTE-0001;MADRI;METAL; 1.200,00 € ;26/01/2020;NĂO;PROV-001;ZONA 1;EXTERNO; 540,00 € 
537;FORMAÇĂO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 300,00 € ;17/09/2019;NĂO;PROV-002;ZONA 1;EXTERNO; 135,00 € 
538;CONSULTORIA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 200,00 € ;14/08/2019;NĂO;PROV-001;ZONA 1;EXTERNO; 90,00 € 
539;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 150,00 € ;14/11/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 67,50 € 
540;PROJETO;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;22/04/2019;SIM;PROV-004;ZONA 1;EXTERNO; 54,00 € 
541;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;23/01/2020;SIM;PROV-004;ZONA 1;EXTERNO; 135,00 € 
542;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 350,00 € ;23/06/2020;SIM;PROV-004;ZONA 1;EXTERNO; 157,50 € 
543;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;16/09/2020;SIM;PROV-004;ZONA 1;EXTERNO; 135,00 € 
544;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 120,00 € ;12/11/2020;SIM;PROV-005;ZONA 2;INTERNO; 54,00 € 
545;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 150,00 € ;20/11/2020;SIM;PROV-003;ZONA 2;INTERNO; 67,50 € 
546;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 8.500,00 € ;17/12/2020;SIM;PROV-005;ZONA 2;INTERNO; 3.825,00 € 
547;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 1.200,00 € ;17/05/2021;NĂO;PROV-005;ZONA 2;INTERNO; 540,00 € 
548;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;30/12/2019;NĂO;PROV-003;ZONA 2;INTERNO; 135,00 € 
549;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 200,00 € ;04/12/2021;NĂO;PROV-005;ZONA 2;INTERNO; 90,00 € 
550;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 150,00 € ;13/12/2020;NĂO;PROV-003;ZONA 2;INTERNO; 67,50 € 
551;DESENVOLVIMENTO;CLIENTE-0008;ALICANTE;METAL; 120,00 € ;25/12/2021;NĂO;PROV-005;ZONA 2;INTERNO; 54,00 € 
552;PROJETO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 300,00 € ;11/10/2019;NĂO;PROV-005;ZONA 2;INTERNO; 135,00 € 
553;EQUIPES;CLIENTE-0010;MADRI;BANCO; 350,00 € ;13/12/2019;SIM;PROV-003;ZONA 2;INTERNO; 157,50 € 
554;PROGRAMA;CLIENTE-0001;MADRI;METAL; 300,00 € ;08/05/2020;SIM;PROV-001;ZONA 1;EXTERNO; 135,00 € 
555;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 120,00 € ;18/04/2021;SIM;PROV-002;ZONA 1;EXTERNO; 54,00 € 
556;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 150,00 € ;12/09/2019;SIM;PROV-001;ZONA 1;EXTERNO; 67,50 € 
557;DESENVOLVIMENTO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;05/11/2019;SIM;PROV-005;ZONA 2;INTERNO; 540,00 € 
558;PROJETO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 800,00 € ;24/01/2020;SIM;PROV-003;ZONA 2;INTERNO; 240,00 € 
559;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;26/07/2021;SIM;PROV-005;ZONA 2;INTERNO; 225,00 € 
560;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 4.500,00 € ;19/08/2020;SIM;PROV-005;ZONA 2;INTERNO; 1.350,00 € 
561;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 500,00 € ;25/06/2019;SIM;PROV-003;ZONA 2;INTERNO; 150,00 € 
562;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 750,00 € ;24/08/2019;SIM;PROV-005;ZONA 2;INTERNO; 225,00 € 
563;EQUIPES;CLIENTE-0008;ALICANTE;METAL; 950,00 € ;23/03/2021;SIM;PROV-003;ZONA 2;INTERNO; 285,00 € 
564;PROGRAMA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 680,00 € ;02/10/2021;SIM;PROV-005;ZONA 2;INTERNO; 204,00 € 
565;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 950,00 € ;09/09/2021;SIM;PROV-005;ZONA 2;INTERNO; 285,00 € 
566;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 1.500,00 € ;30/06/2019;SIM;PROV-003;ZONA 2;INTERNO; 450,00 € 
567;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 5.000,00 € ;29/10/2019;SIM;PROV-001;ZONA 1;EXTERNO; 1.500,00 € 
568;PROJETO;CLIENTE-0005;BARCELONA;METAL; 6.500,00 € ;19/07/2020;SIM;PROV-002;ZONA 1;EXTERNO; 1.950,00 € 
569;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 1.200,00 € ;08/08/2021;SIM;PROV-001;ZONA 1;EXTERNO; 360,00 € 
570;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 800,00 € ;19/01/2020;SIM;PROV-004;ZONA 1;EXTERNO; 240,00 € 
571;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 750,00 € ;23/03/2019;SIM;PROV-004;ZONA 1;EXTERNO; 225,00 € 
572;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 4.500,00 € ;14/07/2021;SIM;PROV-004;ZONA 1;EXTERNO; 1.350,00 € 
573;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 500,00 € ;15/09/2020;SIM;PROV-004;ZONA 1;EXTERNO; 150,00 € 
574;PROJETO;CLIENTE-0001;MADRI;METAL; 750,00 € ;25/02/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 225,00 € 
575;EQUIPES;CLIENTE-0010;MADRI;BANCO; 950,00 € ;18/11/2020;NĂO;PROV-005;ZONA 2;INTERNO; 285,00 € 
576;PROGRAMA;CLIENTE-0001;MADRI;METAL; 680,00 € ;07/08/2020;NĂO;PROV-003;ZONA 2;INTERNO; 204,00 € 
577;FORMAÇĂO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 950,00 € ;29/11/2020;NĂO;PROV-005;ZONA 2;INTERNO; 285,00 € 
578;CONSULTORIA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 1.500,00 € ;23/08/2019;NĂO;PROV-005;ZONA 2;INTERNO; 450,00 € 
579;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 5.000,00 € ;27/02/2021;NĂO;PROV-003;ZONA 2;INTERNO; 1.500,00 € 
580;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 6.500,00 € ;21/04/2020;NĂO;PROV-005;ZONA 2;INTERNO; 1.950,00 € 
581;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 8.500,00 € ;31/07/2020;SIM;PROV-003;ZONA 2;INTERNO; 2.550,00 € 
582;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 1.200,00 € ;10/07/2021;SIM;PROV-005;ZONA 2;INTERNO; 360,00 € 
583;PROGRAMA;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;24/06/2021;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
584;FORMAÇĂO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 200,00 € ;25/09/2020;SIM;PROV-003;ZONA 2;INTERNO; 60,00 € 
585;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 150,00 € ;27/03/2020;SIM;PROV-001;ZONA 1;EXTERNO; 45,00 € 
586;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 120,00 € ;19/01/2021;SIM;PROV-002;ZONA 1;EXTERNO; 36,00 € 
587;PROJETO;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;03/03/2020;SIM;PROV-001;ZONA 1;EXTERNO; 90,00 € 
588;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 350,00 € ;26/07/2020;SIM;PROV-005;ZONA 2;INTERNO; 105,00 € 
589;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;03/09/2021;SIM;PROV-003;ZONA 2;INTERNO; 90,00 € 
590;FORMAÇĂO;CLIENTE-0007;BARCELONA;BANCO; 120,00 € ;03/05/2019;SIM;PROV-005;ZONA 2;INTERNO; 36,00 € 
591;CONSULTORIA;CLIENTE-0008;ALICANTE;METAL; 150,00 € ;11/02/2020;SIM;PROV-005;ZONA 2;INTERNO; 45,00 € 
592;DESENVOLVIMENTO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;12/04/2019;SIM;PROV-003;ZONA 2;INTERNO; 360,00 € 
593;PROJETO;CLIENTE-0010;MADRI;BANCO; 800,00 € ;02/04/2020;SIM;PROV-005;ZONA 2;INTERNO; 240,00 € 
594;EQUIPES;CLIENTE-0001;MADRI;METAL; 750,00 € ;02/11/2021;SIM;PROV-003;ZONA 2;INTERNO; 225,00 € 
595;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 4.500,00 € ;19/12/2020;SIM;PROV-005;ZONA 2;INTERNO; 1.350,00 € 
596;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 500,00 € ;23/01/2020;SIM;PROV-005;ZONA 2;INTERNO; 150,00 € 
597;PROJETO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 750,00 € ;26/09/2019;SIM;PROV-003;ZONA 2;INTERNO; 225,00 € 
598;EQUIPES;CLIENTE-0003;MADRI;CONSTRUÇĂO; 950,00 € ;31/05/2021;SIM;PROV-001;ZONA 1;EXTERNO; 285,00 € 
599;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 680,00 € ;29/12/2021;SIM;PROV-002;ZONA 1;EXTERNO; 204,00 € 
600;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 950,00 € ;03/03/2021;SIM;PROV-001;ZONA 1;EXTERNO; 285,00 € 
601;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 1.500,00 € ;07/06/2021;SIM;PROV-004;ZONA 1;EXTERNO; 450,00 € 
602;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 5.000,00 € ;18/03/2019;SIM;PROV-004;ZONA 1;EXTERNO; 1.500,00 € 
603;PROJETO;CLIENTE-0008;ALICANTE;METAL; 6.500,00 € ;08/02/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 1.625,00 € 
604;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 8.500,00 € ;10/01/2021;NĂO;PROV-005;ZONA 2;INTERNO; 2.125,00 € 
605;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;16/05/2021;NĂO;PROV-005;ZONA 2;INTERNO; 300,00 € 
606;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 300,00 € ;07/05/2019;NĂO;PROV-003;ZONA 2;INTERNO; 75,00 € 
607;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 200,00 € ;03/04/2020;NĂO;PROV-005;ZONA 2;INTERNO; 50,00 € 
608;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 150,00 € ;01/02/2019;NĂO;PROV-005;ZONA 2;INTERNO; 37,50 € 
609;FORMAÇĂO;CLIENTE-0007;BARCELONA;BANCO; 120,00 € ;13/02/2020;NĂO;PROV-003;ZONA 2;INTERNO; 30,00 € 
610;CONSULTORIA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 300,00 € ;11/02/2020;SIM;PROV-005;ZONA 2;INTERNO; 75,00 € 
611;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 350,00 € ;04/10/2019;SIM;PROV-003;ZONA 2;INTERNO; 87,50 € 
612;PROJETO;CLIENTE-0005;BARCELONA;METAL; 300,00 € ;19/12/2020;SIM;PROV-005;ZONA 2;INTERNO; 75,00 € 
613;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;16/04/2021;SIM;PROV-005;ZONA 2;INTERNO; 30,00 € 
614;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 150,00 € ;15/01/2020;SIM;PROV-003;ZONA 2;INTERNO; 37,50 € 
615;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 8.500,00 € ;24/07/2020;SIM;PROV-001;ZONA 1;EXTERNO; 2.125,00 € 
616;PROJETO;CLIENTE-0008;ALICANTE;METAL; 1.200,00 € ;21/12/2019;SIM;PROV-002;ZONA 1;EXTERNO; 300,00 € 
617;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 300,00 € ;30/06/2020;NĂO;PROV-001;ZONA 1;EXTERNO; 75,00 € 
618;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 200,00 € ;16/04/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 50,00 € 
619;FORMAÇĂO;CLIENTE-0001;MADRI;METAL; 150,00 € ;26/06/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 37,50 € 
620;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 120,00 € ;18/01/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 30,00 € 
621;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 300,00 € ;19/05/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 75,00 € 
622;PROJETO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 350,00 € ;28/10/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 87,50 € 
623;EQUIPES;CLIENTE-0003;MADRI;CONSTRUÇĂO; 300,00 € ;14/01/2021;SIM;PROV-005;ZONA 2;INTERNO; 75,00 € 
624;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 120,00 € ;28/09/2020;SIM;PROV-003;ZONA 2;INTERNO; 30,00 € 
625;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;06/05/2019;SIM;PROV-005;ZONA 2;INTERNO; 37,50 € 
626;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 1.200,00 € ;24/08/2020;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
627;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 800,00 € ;08/01/2019;SIM;PROV-003;ZONA 2;INTERNO; 200,00 € 
628;PROJETO;CLIENTE-0008;ALICANTE;METAL; 750,00 € ;17/08/2020;SIM;PROV-005;ZONA 2;INTERNO; 187,50 € 
629;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 4.500,00 € ;06/08/2019;SIM;PROV-003;ZONA 2;INTERNO; 1.125,00 € 
630;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 500,00 € ;20/02/2021;SIM;PROV-005;ZONA 2;INTERNO; 125,00 € 
631;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;12/09/2021;SIM;PROV-005;ZONA 2;INTERNO; 187,50 € 
632;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 950,00 € ;23/01/2020;SIM;PROV-003;ZONA 2;INTERNO; 237,50 € 
633;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 680,00 € ;11/01/2019;SIM;PROV-001;ZONA 1;EXTERNO; 170,00 € 
634;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 120,00 € ;22/04/2019;SIM;PROV-002;ZONA 1;EXTERNO; 30,00 € 
635;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 150,00 € ;12/06/2021;SIM;PROV-001;ZONA 1;EXTERNO; 37,50 € 
636;PROGRAMA;CLIENTE-0008;ALICANTE;METAL; 1.200,00 € ;09/02/2020;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
637;FORMAÇĂO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 800,00 € ;11/11/2020;SIM;PROV-005;ZONA 2;INTERNO; 200,00 € 
638;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 750,00 € ;23/06/2021;SIM;PROV-003;ZONA 2;INTERNO; 300,00 € 
639;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 4.500,00 € ;14/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 1.800,00 € 
640;PROJETO;CLIENTE-0010;MADRI;BANCO; 500,00 € ;24/02/2021;SIM;PROV-003;ZONA 2;INTERNO; 200,00 € 
641;EQUIPES;CLIENTE-0001;MADRI;METAL; 750,00 € ;25/08/2021;SIM;PROV-005;ZONA 2;INTERNO; 300,00 € 
642;PROGRAMA;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 950,00 € ;18/04/2019;SIM;PROV-005;ZONA 2;INTERNO; 380,00 € 
643;FORMAÇĂO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 680,00 € ;31/01/2020;SIM;PROV-003;ZONA 2;INTERNO; 272,00 € 
644;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 950,00 € ;04/05/2021;NĂO;PROV-001;ZONA 1;EXTERNO; 380,00 € 
645;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 1.500,00 € ;25/07/2021;NĂO;PROV-002;ZONA 1;EXTERNO; 600,00 € 
646;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 5.000,00 € ;23/08/2021;NĂO;PROV-001;ZONA 1;EXTERNO; 2.000,00 € 
647;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 6.500,00 € ;23/05/2019;NĂO;PROV-005;ZONA 2;INTERNO; 2.600,00 € 
648;CONSULTORIA;CLIENTE-0008;ALICANTE;METAL; 8.500,00 € ;07/12/2020;NĂO;PROV-003;ZONA 2;INTERNO; 3.400,00 € 
649;DESENVOLVIMENTO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;03/01/2019;NĂO;PROV-005;ZONA 2;INTERNO; 480,00 € 
650;PROJETO;CLIENTE-0010;MADRI;BANCO; 300,00 € ;24/06/2019;NĂO;PROV-005;ZONA 2;INTERNO; 120,00 € 
651;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 200,00 € ;31/05/2019;SIM;PROV-003;ZONA 2;INTERNO; 80,00 € 
652;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 150,00 € ;20/11/2019;SIM;PROV-005;ZONA 2;INTERNO; 60,00 € 
653;FORMAÇĂO;CLIENTE-0001;MADRI;METAL; 120,00 € ;18/05/2021;SIM;PROV-003;ZONA 2;INTERNO; 48,00 € 
654;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 300,00 € ;28/01/2021;SIM;PROV-005;ZONA 2;INTERNO; 120,00 € 
655;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 350,00 € ;10/05/2020;SIM;PROV-005;ZONA 2;INTERNO; 140,00 € 
656;PROJETO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 300,00 € ;26/04/2020;SIM;PROV-003;ZONA 2;INTERNO; 120,00 € 
657;EQUIPES;CLIENTE-0010;MADRI;BANCO; 120,00 € ;06/08/2020;SIM;PROV-001;ZONA 1;EXTERNO; 48,00 € 
658;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 150,00 € ;31/12/2019;SIM;PROV-002;ZONA 1;EXTERNO; 60,00 € 
659;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 8.500,00 € ;15/09/2019;SIM;PROV-001;ZONA 1;EXTERNO; 3.400,00 € 
660;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 1.200,00 € ;26/01/2021;SIM;PROV-004;ZONA 1;EXTERNO; 480,00 € 
661;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;05/01/2020;SIM;PROV-004;ZONA 1;EXTERNO; 120,00 € 
662;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 200,00 € ;02/10/2020;SIM;PROV-004;ZONA 1;EXTERNO; 80,00 € 
663;EQUIPES;CLIENTE-0008;ALICANTE;METAL; 150,00 € ;25/08/2021;SIM;PROV-004;ZONA 1;EXTERNO; 60,00 € 
664;PROGRAMA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 120,00 € ;07/11/2020;SIM;PROV-004;ZONA 1;EXTERNO; 48,00 € 
665;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 300,00 € ;01/09/2020;SIM;PROV-005;ZONA 2;INTERNO; 120,00 € 
666;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 350,00 € ;02/03/2021;SIM;PROV-003;ZONA 2;INTERNO; 140,00 € 
667;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 8.500,00 € ;08/10/2020;SIM;PROV-005;ZONA 2;INTERNO; 3.400,00 € 
668;EQUIPES;CLIENTE-0001;MADRI;METAL; 1.200,00 € ;21/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 480,00 € 
669;PROGRAMA;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 300,00 € ;15/07/2019;SIM;PROV-003;ZONA 2;INTERNO; 120,00 € 
670;EQUIPES;CLIENTE-0003;MADRI;CONSTRUÇĂO; 200,00 € ;30/06/2019;SIM;PROV-005;ZONA 2;INTERNO; 80,00 € 
671;PROGRAMA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 150,00 € ;29/06/2021;NĂO;PROV-003;ZONA 2;INTERNO; 60,00 € 
672;FORMAÇĂO;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;23/01/2021;NĂO;PROV-005;ZONA 2;INTERNO; 54,00 € 
673;CONSULTORIA;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;28/03/2020;NĂO;PROV-005;ZONA 2;INTERNO; 135,00 € 
674;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 350,00 € ;26/05/2021;NĂO;PROV-003;ZONA 2;INTERNO; 157,50 € 
675;PROJETO;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;14/12/2019;NĂO;PROV-001;ZONA 1;EXTERNO; 135,00 € 
676;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 120,00 € ;19/01/2021;NĂO;PROV-002;ZONA 1;EXTERNO; 54,00 € 
677;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 150,00 € ;04/10/2019;NĂO;PROV-001;ZONA 1;EXTERNO; 67,50 € 
678;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 1.200,00 € ;03/01/2019;SIM;PROV-005;ZONA 2;INTERNO; 540,00 € 
679;PROJETO;CLIENTE-0005;BARCELONA;METAL; 800,00 € ;24/08/2020;SIM;PROV-003;ZONA 2;INTERNO; 360,00 € 
680;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 750,00 € ;30/06/2019;SIM;PROV-005;ZONA 2;INTERNO; 337,50 € 
681;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 4.500,00 € ;27/11/2019;SIM;PROV-005;ZONA 2;INTERNO; 2.025,00 € 
682;FORMAÇĂO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 500,00 € ;05/09/2020;SIM;PROV-003;ZONA 2;INTERNO; 225,00 € 
683;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 750,00 € ;01/10/2021;SIM;PROV-005;ZONA 2;INTERNO; 337,50 € 
684;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 950,00 € ;02/04/2020;SIM;PROV-003;ZONA 2;INTERNO; 427,50 € 
685;PROJETO;CLIENTE-0005;BARCELONA;METAL; 680,00 € ;29/03/2019;SIM;PROV-005;ZONA 2;INTERNO; 306,00 € 
686;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 950,00 € ;14/07/2019;SIM;PROV-005;ZONA 2;INTERNO; 427,50 € 
687;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 1.500,00 € ;13/09/2020;SIM;PROV-003;ZONA 2;INTERNO; 675,00 € 
688;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 5.000,00 € ;26/04/2021;SIM;PROV-001;ZONA 1;EXTERNO; 2.250,00 € 
689;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 6.500,00 € ;30/04/2019;SIM;PROV-002;ZONA 1;EXTERNO; 2.925,00 € 
690;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 8.500,00 € ;20/03/2020;SIM;PROV-001;ZONA 1;EXTERNO; 3.825,00 € 
691;PROJETO;CLIENTE-0001;MADRI;METAL; 1.200,00 € ;07/10/2021;SIM;PROV-004;ZONA 1;EXTERNO; 540,00 € 
692;EQUIPES;CLIENTE-0010;MADRI;BANCO; 300,00 € ;20/01/2019;SIM;PROV-004;ZONA 1;EXTERNO; 135,00 € 
693;PROGRAMA;CLIENTE-0001;MADRI;METAL; 200,00 € ;27/04/2019;SIM;PROV-004;ZONA 1;EXTERNO; 90,00 € 
694;FORMAÇĂO;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 150,00 € ;21/09/2021;SIM;PROV-004;ZONA 1;EXTERNO; 67,50 € 
695;CONSULTORIA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 120,00 € ;12/06/2021;SIM;PROV-004;ZONA 1;EXTERNO; 54,00 € 
696;DESENVOLVIMENTO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 300,00 € ;21/12/2019;SIM;PROV-005;ZONA 2;INTERNO; 135,00 € 
697;PROJETO;CLIENTE-0005;BARCELONA;METAL; 350,00 € ;18/11/2021;SIM;PROV-003;ZONA 2;INTERNO; 105,00 € 
698;EQUIPES;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;21/07/2021;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
699;PROGRAMA;CLIENTE-0007;BARCELONA;BANCO; 120,00 € ;13/05/2020;NĂO;PROV-005;ZONA 2;INTERNO; 36,00 € 
700;FORMAÇĂO;CLIENTE-0008;ALICANTE;METAL; 150,00 € ;04/01/2019;NĂO;PROV-003;ZONA 2;INTERNO; 45,00 € 
701;CONSULTORIA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 8.500,00 € ;13/05/2021;NĂO;PROV-005;ZONA 2;INTERNO; 2.550,00 € 
702;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;13/07/2020;NĂO;PROV-003;ZONA 2;INTERNO; 360,00 € 
703;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 300,00 € ;17/07/2020;NĂO;PROV-005;ZONA 2;INTERNO; 90,00 € 
704;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 200,00 € ;15/12/2020;NĂO;PROV-005;ZONA 2;INTERNO; 60,00 € 
705;PROGRAMA;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;28/03/2021;NĂO;PROV-003;ZONA 2;INTERNO; 45,00 € 
706;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 120,00 € ;10/01/2020;SIM;PROV-001;ZONA 1;EXTERNO; 36,00 € 
707;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 300,00 € ;24/11/2020;SIM;PROV-002;ZONA 1;EXTERNO; 90,00 € 
708;DESENVOLVIMENTO;CLIENTE-0008;ALICANTE;METAL; 350,00 € ;15/03/2020;SIM;PROV-001;ZONA 1;EXTERNO; 105,00 € 
709;PROJETO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 300,00 € ;03/07/2021;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
710;EQUIPES;CLIENTE-0010;MADRI;BANCO; 120,00 € ;25/12/2021;SIM;PROV-003;ZONA 2;INTERNO; 36,00 € 
711;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 150,00 € ;24/04/2020;SIM;PROV-005;ZONA 2;INTERNO; 45,00 € 
712;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;20/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 360,00 € 
713;PROJETO;CLIENTE-0001;MADRI;METAL; 800,00 € ;23/07/2021;NĂO;PROV-003;ZONA 2;INTERNO; 240,00 € 
714;EQUIPES;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 750,00 € ;31/10/2021;NĂO;PROV-005;ZONA 2;INTERNO; 225,00 € 
715;PROGRAMA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 4.500,00 € ;21/06/2020;NĂO;PROV-003;ZONA 2;INTERNO; 1.350,00 € 
716;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 500,00 € ;11/03/2020;NĂO;PROV-005;ZONA 2;INTERNO; 150,00 € 
717;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 750,00 € ;04/12/2020;NĂO;PROV-005;ZONA 2;INTERNO; 225,00 € 
718;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 950,00 € ;06/07/2021;NĂO;PROV-003;ZONA 2;INTERNO; 285,00 € 
719;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 680,00 € ;10/10/2021;SIM;PROV-001;ZONA 1;EXTERNO; 204,00 € 
720;EQUIPES;CLIENTE-0008;ALICANTE;METAL; 950,00 € ;02/12/2019;SIM;PROV-002;ZONA 1;EXTERNO; 285,00 € 
721;PROGRAMA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 1.500,00 € ;15/02/2019;SIM;PROV-001;ZONA 1;EXTERNO; 450,00 € 
722;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 5.000,00 € ;23/04/2019;SIM;PROV-004;ZONA 1;EXTERNO; 1.500,00 € 
723;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 6.500,00 € ;03/11/2019;SIM;PROV-004;ZONA 1;EXTERNO; 1.950,00 € 
724;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 1.200,00 € ;16/02/2019;SIM;PROV-004;ZONA 1;EXTERNO; 360,00 € 
725;PROJETO;CLIENTE-0001;MADRI;METAL; 800,00 € ;02/06/2019;SIM;PROV-004;ZONA 1;EXTERNO; 240,00 € 
726;EQUIPES;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 750,00 € ;20/11/2021;SIM;PROV-004;ZONA 1;EXTERNO; 225,00 € 
727;PROGRAMA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 4.500,00 € ;16/03/2021;SIM;PROV-005;ZONA 2;INTERNO; 1.350,00 € 
728;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 500,00 € ;16/02/2021;SIM;PROV-003;ZONA 2;INTERNO; 150,00 € 
729;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 750,00 € ;08/01/2019;SIM;PROV-005;ZONA 2;INTERNO; 225,00 € 
730;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;12/01/2021;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
731;DESENVOLVIMENTO;CLIENTE-0007;BARCELONA;BANCO; 350,00 € ;05/02/2019;SIM;PROV-003;ZONA 2;INTERNO; 105,00 € 
732;PROJETO;CLIENTE-0008;ALICANTE;METAL; 8.500,00 € ;20/07/2021;SIM;PROV-005;ZONA 2;INTERNO; 2.550,00 € 
733;EQUIPES;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 1.200,00 € ;13/01/2021;SIM;PROV-003;ZONA 2;INTERNO; 360,00 € 
734;PROGRAMA;CLIENTE-0010;MADRI;BANCO; 300,00 € ;06/02/2020;SIM;PROV-005;ZONA 2;INTERNO; 90,00 € 
735;FORMAÇĂO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 200,00 € ;15/04/2020;SIM;PROV-005;ZONA 2;INTERNO; 60,00 € 
736;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;06/10/2020;SIM;PROV-003;ZONA 2;INTERNO; 45,00 € 
737;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 120,00 € ;20/04/2021;SIM;PROV-001;ZONA 1;EXTERNO; 36,00 € 
738;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 300,00 € ;07/01/2019;SIM;PROV-002;ZONA 1;EXTERNO; 90,00 € 
739;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 350,00 € ;13/06/2019;SIM;PROV-001;ZONA 1;EXTERNO; 105,00 € 
740;PROGRAMA;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;18/12/2020;NĂO;PROV-005;ZONA 2;INTERNO; 90,00 € 
741;FORMAÇĂO;CLIENTE-0006;BARCELONA;BANCO; 120,00 € ;20/06/2019;NĂO;PROV-003;ZONA 2;INTERNO; 36,00 € 
742;CONSULTORIA;CLIENTE-0007;BARCELONA;BANCO; 150,00 € ;19/05/2021;NĂO;PROV-005;ZONA 2;INTERNO; 37,50 € 
743;DESENVOLVIMENTO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 1.200,00 € ;21/04/2019;NĂO;PROV-005;ZONA 2;INTERNO; 300,00 € 
744;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 800,00 € ;17/09/2019;NĂO;PROV-003;ZONA 2;INTERNO; 200,00 € 
745;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 750,00 € ;23/09/2019;NĂO;PROV-005;ZONA 2;INTERNO; 187,50 € 
746;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 4.500,00 € ;26/07/2020;NĂO;PROV-003;ZONA 2;INTERNO; 1.125,00 € 
747;DESENVOLVIMENTO;CLIENTE-0006;BARCELONA;BANCO; 500,00 € ;21/08/2019;SIM;PROV-005;ZONA 2;INTERNO; 125,00 € 
748;PROJETO;CLIENTE-0007;BARCELONA;BANCO; 750,00 € ;17/09/2020;SIM;PROV-005;ZONA 2;INTERNO; 187,50 € 
749;EQUIPES;CLIENTE-0008;ALICANTE;METAL; 950,00 € ;21/10/2021;SIM;PROV-003;ZONA 2;INTERNO; 237,50 € 
750;PROGRAMA;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 680,00 € ;17/11/2020;SIM;PROV-001;ZONA 1;EXTERNO; 170,00 € 
751;FORMAÇĂO;CLIENTE-0010;MADRI;BANCO; 950,00 € ;06/10/2021;SIM;PROV-002;ZONA 1;EXTERNO; 237,50 € 
752;CONSULTORIA;CLIENTE-0001;MADRI;METAL; 1.500,00 € ;07/09/2019;SIM;PROV-001;ZONA 1;EXTERNO; 600,00 € 
753;DESENVOLVIMENTO;CLIENTE-0010;MADRI;BANCO; 5.000,00 € ;26/05/2019;SIM;PROV-004;ZONA 1;EXTERNO; 2.000,00 € 
754;PROJETO;CLIENTE-0001;MADRI;METAL; 6.500,00 € ;11/01/2019;SIM;PROV-004;ZONA 1;EXTERNO; 2.600,00 € 
755;EQUIPES;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 8.500,00 € ;07/03/2020;NĂO;PROV-004;ZONA 1;EXTERNO; 3.400,00 € 
756;PROGRAMA;CLIENTE-0003;MADRI;CONSTRUÇĂO; 1.200,00 € ;05/02/2019;NĂO;PROV-005;ZONA 2;INTERNO; 480,00 € 
757;PROJETO;CLIENTE-0004;MADRI;CONSTRUÇĂO; 300,00 € ;21/02/2021;NĂO;PROV-003;ZONA 2;INTERNO; 120,00 € 
758;EQUIPES;CLIENTE-0005;BARCELONA;METAL; 200,00 € ;08/02/2020;NĂO;PROV-005;ZONA 2;INTERNO; 80,00 € 
759;PROGRAMA;CLIENTE-0006;BARCELONA;BANCO; 150,00 € ;21/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 60,00 € 
760;FORMAÇĂO;CLIENTE-0007;BARCELONA;BANCO; 120,00 € ;11/09/2021;SIM;PROV-003;ZONA 2;INTERNO; 48,00 € 
761;CONSULTORIA;CLIENTE-0008;ALICANTE;METAL; 300,00 € ;17/10/2019;SIM;PROV-005;ZONA 2;INTERNO; 120,00 € 
762;DESENVOLVIMENTO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 350,00 € ;25/11/2019;SIM;PROV-003;ZONA 2;INTERNO; 157,50 € 
763;PROJETO;CLIENTE-0010;MADRI;BANCO; 300,00 € ;03/02/2019;SIM;PROV-005;ZONA 2;INTERNO; 135,00 € 
764;EQUIPES;CLIENTE-0004;MADRI;CONSTRUÇĂO; 120,00 € ;24/01/2020;SIM;PROV-005;ZONA 2;INTERNO; 54,00 € 
765;CONSULTORIA;CLIENTE-0005;BARCELONA;METAL; 150,00 € ;12/05/2021;SIM;PROV-003;ZONA 2;INTERNO; 67,50 € 
766;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 8.500,00 € ;25/12/2021;SIM;PROV-001;ZONA 1;EXTERNO; 3.825,00 € 
767;PROJETO;CLIENTE-0006;BARCELONA;BANCO; 1.200,00 € ;12/05/2020;SIM;PROV-002;ZONA 1;EXTERNO; 540,00 € 
768;EQUIPES;CLIENTE-0007;BARCELONA;BANCO; 300,00 € ;17/03/2021;SIM;PROV-001;ZONA 1;EXTERNO; 135,00 € 
769;PROGRAMA;CLIENTE-0008;ALICANTE;METAL; 200,00 € ;26/05/2021;SIM;PROV-004;ZONA 1;EXTERNO; 90,00 € 
770;FORMAÇĂO;CLIENTE-0009;ALICANTE;CONSTRUÇĂO; 150,00 € ;19/07/2019;SIM;PROV-004;ZONA 1;EXTERNO; 67,50 € 
771;CONSULTORIA;CLIENTE-0010;MADRI;BANCO; 120,00 € ;28/04/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 54,00 € 
772;DESENVOLVIMENTO;CLIENTE-0001;MADRI;METAL; 300,00 € ;18/06/2021;NĂO;PROV-004;ZONA 1;EXTERNO; 135,00 € 
773;PROJETO;CLIENTE-0010;MADRI;BANCO; 350,00 € ;05/10/2019;NĂO;PROV-004;ZONA 1;EXTERNO; 157,50 € 
774;EQUIPES;CLIENTE-0001;MADRI;METAL; 300,00 € ;22/01/2019;NĂO;PROV-005;ZONA 2;INTERNO; 135,00 € 
775;PROGRAMA;CLIENTE-0002;ALICANTE;CONSTRUÇĂO; 120,00 € ;04/05/2021;NĂO;PROV-003;ZONA 2;INTERNO; 54,00 € 
776;FORMAÇĂO;CLIENTE-0003;MADRI;CONSTRUÇĂO; 150,00 € ;30/03/2020;NĂO;PROV-005;ZONA 2;INTERNO; 67,50 € 
777;CONSULTORIA;CLIENTE-0004;MADRI;CONSTRUÇĂO; 1.200,00 € ;05/03/2019;NĂO;PROV-005;ZONA 2;INTERNO; 540,00 € 
778;DESENVOLVIMENTO;CLIENTE-0005;BARCELONA;METAL; 800,00 € ;11/03/2021;SIM;PROV-003;ZONA 2;INTERNO; 360,00 € 
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
